Settings used

alignment         : ./sequence.phy
branchlengths     : linked
models            : JC, K80, SYM, F81, HKY, GTR, JC+G, K80+G, SYM+G, F81+G, HKY+G, GTR+G, JC+I, K80+I, SYM+I, F81+I, HKY+I, GTR+I, JC+I+G, K80+I+G, SYM+I+G, F81+I+G, HKY+I+G, GTR+I+G
model_selection   : bic
search            : greedy


Best partitioning scheme

Scheme Name       : step_7
Scheme lnL        : -201886.919921875
Scheme BIC        : 407961.586015
Number of params  : 445
Number of sites   : 12218
Number of subsets : 8

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+I+G    | 1539       | 0a1438e4e45bb24b486a25e9dabd01d6 | COI                                                                                                 
2      | GTR+I+G    | 2594       | 0a4388aa4d744a485afabb49eff3ae07 | CYTB, COII, COIII                                                                                   
3      | GTR+I+G    | 1051       | 5189fad29c5021e89d98eb05878d2fa3 | NADH2                                                                                               
4      | K80+G      | 1421       | 91a49f7a89305efe7affde66260deeff | ABCA1, FES                                                                                          
5      | GTR+G      | 2573       | 7711f8a25ad05d08c1d1279dec8e39b3 | ADORA3, FOXP1, ERC2, ZFX                                                                            
6      | GTR+G      | 1284       | a5490fa68e0522c4c33a24bb2b1ecb74 | SIM1, MAPKAP1                                                                                       
7      | K80+I+G    | 1077       | ae3bbd76694c514d76aa9cc505c74b2a | RAG1                                                                                                
8      | K80+G      | 679        | c0e1cfffda7350cb491f04c1b7e6b051 | RPGRIP1                                                                                             


Scheme Description in PartitionFinder format
Scheme_step_7 = (COI) (CYTB, COII, COIII) (NADH2) (ABCA1, FES) (ADORA3, FOXP1, ERC2, ZFX) (SIM1, MAPKAP1) (RAG1) (RPGRIP1);

Nexus formatted character sets
begin sets;
	charset Subset1 = 1-1539;
	charset Subset2 = 2998-4133 1540-2213 2214-2997;
	charset Subset3 = 4134-5184;
	charset Subset4 = 5185-6076 7238-7766;
	charset Subset5 = 6077-6469 7767-8329 6470-7237 11370-12218;
	charset Subset6 = 10735-11369 8330-8978;
	charset Subset7 = 8979-10055;
	charset Subset8 = 10056-10734;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 1-1539;
	charset Subset2 = 2998-4133 1540-2213 2214-2997;
	charset Subset3 = 4134-5184;
	charset Subset4 = 5185-6076 7238-7766;
	charset Subset5 = 6077-6469 7767-8329 6470-7237 11370-12218;
	charset Subset6 = 10735-11369 8330-8978;
	charset Subset7 = 8979-10055;
	charset Subset8 = 10056-10734;
	charpartition PartitionFinder = GTR+I+G:Subset1, GTR+I+G:Subset2, GTR+I+G:Subset3, K80+G:Subset4, GTR+G:Subset5, GTR+G:Subset6, K80+I+G:Subset7, K80+G:Subset8;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 1-1539
DNA, Subset2 = 2998-4133, 1540-2213, 2214-2997
DNA, Subset3 = 4134-5184
DNA, Subset4 = 5185-6076, 7238-7766
DNA, Subset5 = 6077-6469, 7767-8329, 6470-7237, 11370-12218
DNA, Subset6 = 10735-11369, 8330-8978
DNA, Subset7 = 8979-10055
DNA, Subset8 = 10056-10734


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 1-1539;
	charset Subset2 = 2998-4133 1540-2213 2214-2997;
	charset Subset3 = 4134-5184;
	charset Subset4 = 5185-6076 7238-7766;
	charset Subset5 = 6077-6469 7767-8329 6470-7237 11370-12218;
	charset Subset6 = 10735-11369 8330-8978;
	charset Subset7 = 8979-10055;
	charset Subset8 = 10056-10734;

	partition PartitionFinder = 8:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=invgamma;
	lset applyto=(2) nst=6 rates=invgamma;
	lset applyto=(3) nst=6 rates=invgamma;
	lset applyto=(4) nst=2 rates=gamma;
prset applyto=(4) statefreqpr=fixed(equal);
	lset applyto=(5) nst=6 rates=gamma;
	lset applyto=(6) nst=6 rates=gamma;
	lset applyto=(7) nst=2 rates=invgamma;
prset applyto=(7) statefreqpr=fixed(equal);
	lset applyto=(8) nst=2 rates=gamma;
prset applyto=(8) statefreqpr=fixed(equal);

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;



*Citations for this analysis*
-----------------------------
If you use this analysis in your published work, please cite the following papers on which your analysis relied.

For the version of PartitionFinder you used, please cite:
Lanfear, R., Frandsen, P. B., Wright, A. M., Senfeld, T., Calcott, B. (2016) PartitionFinder 2: new methods for selecting partitioned models of evolution formolecular and morphological phylogenetic analyses. Molecular biology and evolution. DOI: dx.doi.org/10.1093/molbev/msw260

For the greedy algorithm you used, please cite:
Lanfear, R., Calcott, B., Ho, S. Y., & Guindon, S. (2012). PartitionFinder: combined selection of partitioning schemes and substitution models for phylogenetic analyses. Molecular biology and evolution, 29(6), 1695-1701.

Your analysis also used PhyML, so please cite:
Guindon, S., Dufayard, J. F., Lefort, V., Anisimova, M., Hordijk, W., & Gascuel, O. (2010). New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0. Systematic biology, 59(3), 307-321.

