# BLASTN 2.12.0+
# Query: RAG1 from HM759088
# Database: ./Mico_database/Mico_db
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 17 hits found
RAG1	Mico_munduruku_RCA37	90.909	22	2	0	208	229	33075	33054	0.59	31.9
RAG1	Mico_munduruku_RCA37	80.645	31	6	0	1047	1077	158512	158482	2.0	30.1
RAG1	Mico_munduruku_RCA37	100.000	15	0	0	295	309	56227	56241	7.2	28.3
RAG1	Mico_munduruku_RCA23	80.645	31	6	0	1047	1077	183192	183162	2.0	30.1
RAG1	Mico_munduruku_RCA23	100.000	15	0	0	295	309	67317	67331	7.2	28.3
RAG1	Mico_leucippe_RCA55	80.645	31	6	0	1047	1077	175936	175906	2.0	30.1
RAG1	Mico_leucippe_RCA55	86.364	22	3	0	208	229	41261	41240	7.2	29.2
RAG1	Mico_leucippe_RCA55	94.444	18	1	0	87	104	153262	153279	7.2	29.2
RAG1	Mico_leucippe_RCA55	100.000	15	0	0	295	309	65310	65324	7.2	28.3
RAG1	Mico_intermedius_FES26	80.645	31	6	0	1047	1077	142768	142738	2.0	30.1
RAG1	Mico_intermedius_FES26	94.444	18	1	0	87	104	123239	123256	7.2	29.2
RAG1	Mico_rondoni_UFRO-MAM000556	94.444	18	1	0	87	104	63869	63886	7.2	29.2
RAG1	Mico_rondoni_UFRO-MAM000556	100.000	15	0	0	295	309	27134	27148	7.2	28.3
RAG1	Mico_leucippe_RCA38	94.444	18	1	0	87	104	162251	162268	7.2	29.2
RAG1	Mico_leucippe_RCA38	100.000	15	0	0	295	309	64878	64892	7.2	28.3
RAG1	Mico_intermedius_MOA08	94.444	18	1	0	87	104	32389	32406	7.2	29.2
RAG1	Mico_leucippe_RCA45	100.000	15	0	0	295	309	50232	50246	7.2	28.3
# BLAST processed 1 queries
