IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: ZFX.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 661303

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 94 sequences with 847 nucleotide sites
Number of constant sites: 422 (= 49.8229% of all sites)
Number of invariant (constant or ambiguous constant) sites: 422 (= 49.8229% of all sites)
Number of parsimony informative sites: 285
Number of distinct site patterns: 508

ModelFinder
-----------

Best-fit model according to BIC: TPM3+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3+F+R2         -5160.389   10696.778 -   0.0127   10804.778 +   0.0514   11588.218 +    0.396
TPM3u+F+R2        -5160.401   10696.801 -   0.0126   10804.801 +   0.0508   11588.241 +    0.391
TVM+F+R2          -5154.390   10688.780 +    0.693   10799.420 +    0.749   11589.703 +    0.188
TIM3+F+R2         -5160.399   10698.798 -  0.00463   10808.113 -   0.0097   11594.979 -   0.0135
GTR+F+R2          -5154.445   10690.890 +    0.241   10802.866 +    0.134   11596.555 -  0.00612
TPM2u+F+R2        -5165.538   10707.077 - 7.37e-05   10815.077 - 0.000298   11598.517 -   0.0023
TPM2+F+R2         -5165.538   10707.077 - 7.37e-05   10815.077 - 0.000298   11598.517 -   0.0023
HKY+F+R2          -5170.828   10715.656 - 1.01e-06   10822.351 - 7.85e-06   11602.354 - 0.000337
TIM2+F+R2         -5165.561   10709.122 - 2.65e-05   10818.437 - 5.56e-05   11605.303 - 7.71e-05
K3Pu+F+R2         -5169.010   10714.019 - 2.29e-06   10822.019 - 9.27e-06   11605.459 - 7.14e-05
TN+F+R2           -5170.828   10717.655 - 3.72e-07   10825.655 -  1.5e-06   11609.095 - 1.16e-05
GTR+F+R3          -5154.356   10694.712 -   0.0357   10809.389 -  0.00512   11609.861 -  7.9e-06
TIM+F+R2          -5169.035   10716.071 - 8.21e-07   10825.386 - 1.72e-06   11612.252 - 2.39e-06
GTR+F+G4          -5169.635   10719.270 - 1.66e-07   10829.910 - 1.79e-07   11620.193 - 4.51e-08
GTR+F+I+G4        -5171.585   10725.169 - 8.69e-09   10837.145 - 4.81e-09   11630.834 - 2.21e-10
K2P+R2            -5196.172   10760.344 -    2e-16   10863.184 - 1.07e-14   11632.817 - 8.18e-11
K3P+R2            -5195.501   10761.002 - 1.44e-16   10865.117 - 4.06e-15   11638.216 -  5.5e-12
TNe+R2            -5196.135   10762.270 - 7.63e-17   10866.385 - 2.15e-15   11639.485 - 2.92e-12
TIM3e+R2          -5193.861   10759.722 - 2.73e-16   10865.122 - 4.05e-15   11641.679 - 9.74e-13
TIM2e+R2          -5194.418   10760.835 - 1.56e-16   10866.235 - 2.32e-15   11642.792 - 5.58e-13
TVMe+R2           -5191.552   10757.104 - 1.01e-15   10863.799 - 7.85e-15   11643.802 - 3.37e-13
TIMe+R2           -5195.463   10762.927 - 5.49e-17   10868.327 - 8.15e-16   11644.883 - 1.96e-13
SYM+R2            -5191.524   10759.047 - 3.82e-16   10867.047 - 1.55e-15   11650.487 - 1.19e-14
GTR+F+I           -5188.247   10756.493 - 1.37e-15   10867.134 - 1.48e-15   11657.417 - 3.72e-16
GTR+F             -5199.632   10777.264 - 4.23e-20   10886.579 - 8.87e-20   11673.445 - 1.23e-19
F81+F+R2          -5362.128   11096.257 - 2.28e-89   11201.657 - 3.39e-88   11978.213 - 8.15e-86
JC+R2             -5374.546   11115.092 - 1.85e-93   11216.666 - 1.86e-91   11982.823 - 8.13e-87

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3+F+R2

Rate parameter R:

  A-C: 1.9712
  A-G: 6.6940
  A-T: 1.0000
  C-G: 1.9712
  C-T: 6.6940
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2774
  pi(C) = 0.1872
  pi(G) = 0.2034
  pi(T) = 0.3319

Rate matrix Q:

  A    -0.912    0.1632    0.6021    0.1468
  C    0.2418    -1.402    0.1773    0.9825
  G     0.821    0.1632    -1.131    0.1468
  T    0.1226    0.5542   0.08994   -0.7668

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9232,0.7192) (0.0768,4.376)

 Category  Relative_rate  Proportion
  1         0.7192         0.9232
  2         4.376          0.0768

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5159.4005 (s.e. 165.3470)
Unconstrained log-likelihood (without tree): -4670.1344
Number of free parameters (#branches + #model parameters): 188
Akaike information criterion (AIC) score: 10694.8010
Corrected Akaike information criterion (AICc) score: 10802.8010
Bayesian information criterion (BIC) score: 11586.2407

Total tree length (sum of branch lengths): 1.6033
Sum of internal branch lengths: 0.5198 (32.4206% of tree length)

WARNING: 19 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Alouatta_belzebul' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Alouatta_belzebul
|
|  +--Alouatta_caraya
+**| (52)
|  +**Alouatta_sara
|
|  +--Alouatta_palliata
+--| (99)
   |              +**Aotus_azarae
   |           +--| (98)
   |           |  +--Aotus_nancymaae
   |        +--| (100)
   |        |  |  +--Aotus_griseimembra
   |        |  +--| (97)
   |        |     +--Aotus_trivirgatus
   |     +--| (91)
   |     |  |           +--Callimico_goeldii
   |     |  |        +--| (89)
   |     |  |        |  |     +--Callithrix_aurita
   |     |  |        |  |  +--| (99)
   |     |  |        |  |  |  |  +**Callithrix_geoffroyi
   |     |  |        |  |  |  +--| (96)
   |     |  |        |  |  |     |     +**Callithrix_jacchus
   |     |  |        |  |  |     |  +**| (61)
   |     |  |        |  |  |     |  |  +**Callithrix_penicillata
   |     |  |        |  |  |     +--| (99)
   |     |  |        |  |  |        +**Callithrix_kuhlii
   |     |  |        |  +--| (99)
   |     |  |        |     |  +--Cebuella_pygmaea
   |     |  |        |     +--| (99)
   |     |  |        |        |  +**Mico_argentatus
   |     |  |        |        +--| (100)
   |     |  |        |           +--Mico_humeralifer
   |     |  |     +--| (95)
   |     |  |     |  |  +**Leontopithecus_chrysomelas
   |     |  |     |  +--| (100)
   |     |  |     |     +**Leontopithecus_rosalia
   |     |  |  +--| (100)
   |     |  |  |  |        +--Leontocebus_fuscicollis
   |     |  |  |  |     +--| (100)
   |     |  |  |  |     |  |  +**Leontocebus_weddelli
   |     |  |  |  |     |  +**| (58)
   |     |  |  |  |     |     +--Leontocebus_fuscus
   |     |  |  |  |  +**| (65)
   |     |  |  |  |  |  |           +--Saguinus_bicolor
   |     |  |  |  |  |  |        +--| (75)
   |     |  |  |  |  |  |        |  +--Saguinus_martinsi
   |     |  |  |  |  |  |     +--| (63)
   |     |  |  |  |  |  |     |  |     +--Saguinus_midas
   |     |  |  |  |  |  |     |  |  +**| (32)
   |     |  |  |  |  |  |     |  |  |  +--Saguinus_niger
   |     |  |  |  |  |  |     |  +**| (66)
   |     |  |  |  |  |  |     |     +**Saguinus_ursulus
   |     |  |  |  |  |  |  +**| (65)
   |     |  |  |  |  |  |  |  |  +**Oedipomidas_geoffroyi
   |     |  |  |  |  |  |  |  +--| (99)
   |     |  |  |  |  |  |  |     +**Oedipomidas_oedipus
   |     |  |  |  |  |  +--| (98)
   |     |  |  |  |  |     +**Oedipomidas_leucopus
   |     |  |  |  +--| (100)
   |     |  |  |     |  +--Tamarinus_imperator
   |     |  |  |     +--| (100)
   |     |  |  |        |  +--Tamarinus_labiatus
   |     |  |  |        +--| (92)
   |     |  |  |           +--Tamarinus_mystax
   |     |  +**| (85)
   |     |     |        +--Cebus_albifrons
   |     |     |     +--| (84)
   |     |     |     |  |  +--Cebus_capucinus
   |     |     |     |  +**| (82)
   |     |     |     |     +**Cebus_olivaceus
   |     |     |  +--| (100)
   |     |     |  |  |  +--Sapajus_robustus
   |     |     |  |  +--| (96)
   |     |     |  |     +**Sapajus_xanthosternos
   |     |     +--| (87)
   |     |        |  +--Saimiri_boliviensis
   |     |        +--| (100)
   |     |           |  +**Saimiri_oerstedii
   |     |           +--| (98)
   |     |              +**Saimiri_sciureus
   |  +--| (87)
   |  |  |           +--Cacajao_calvus
   |  |  |        +--| (100)
   |  |  |        |  |  +--Cacajao_melanocephalus
   |  |  |        |  +--| (85)
   |  |  |        |     +--Chiropotes_chiropotes
   |  |  |     +--| (97)
   |  |  |     |  |  +--Pithecia_irrorata
   |  |  |     |  +--| (100)
   |  |  |     |     +--Pithecia_pithecia
   |  |  |  +--| (99)
   |  |  |  |  |        +--Callicebus_coimbrai
   |  |  |  |  |     +--| (100)
   |  |  |  |  |     |  +--Callicebus_personatus
   |  |  |  |  |  +--| (98)
   |  |  |  |  |  |  |           +--Plecturocebus_bernhardi
   |  |  |  |  |  |  |        +--| (98)
   |  |  |  |  |  |  |        |  |  +**Plecturocebus_brunneus
   |  |  |  |  |  |  |        |  +**| (74)
   |  |  |  |  |  |  |        |     +**Plecturocebus_caligatus
   |  |  |  |  |  |  |     +--| (96)
   |  |  |  |  |  |  |     |  +--Plecturocebus_donacophilus
   |  |  |  |  |  |  |  +**| (68)
   |  |  |  |  |  |  |  |  |  +**Plecturocebus_cinerascens
   |  |  |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  |  |     +**Plecturocebus_hoffmannsi
   |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |     +--Plecturocebus_miltoni
   |  |  |  |  +--| (100)
   |  |  |  |     |  +**Cheracebus_lugens
   |  |  |  |     +--| (97)
   |  |  |  |        +--Cheracebus_torquatus
   |  |  +--| (88)
   |  |     |           +--Allenopithecus_nigroviridis
   |  |     |        +--| (96)
   |  |     |        |  |     +--Allochrocebus_lhoesti
   |  |     |        |  |  +--| (100)
   |  |     |        |  |  |  |  +**Chlorocebus_aethiops
   |  |     |        |  |  |  +**| (78)
   |  |     |        |  |  |     +**Erythrocebus_patas
   |  |     |        |  +**| (49)
   |  |     |        |     |        +--Cercocebus_chrysogaster
   |  |     |        |     |     +--| (98)
   |  |     |        |     |     |  +--Mandrillus_leucophaeus
   |  |     |        |     |  +--| (100)
   |  |     |        |     |  |  |  +--Lophocebus_aterrimus
   |  |     |        |     |  |  +--| (98)
   |  |     |        |     |  |     +--Theropithecus_gelada
   |  |     |        |     +**| (65)
   |  |     |        |        +--Cercopithecus
   |  |     |     +--| (99)
   |  |     |     |  |  +--Colobus_guereza
   |  |     |     |  +--| (100)
   |  |     |     |     |  +--Nasalis_larvatus
   |  |     |     |     +--| (97)
   |  |     |     |        |     +--Presbytis
   |  |     |     |        |  +**| (81)
   |  |     |     |        |  |  |  +--Semnopithecus_entellus
   |  |     |     |        |  |  +--| (99)
   |  |     |     |        |  |     +--Trachypithecus
   |  |     |     |        +**| (88)
   |  |     |     |           +--Pygathrix_nemaeus
   |  |     |  +--| (100)
   |  |     |  |  |        +--Gorilla_gorilla
   |  |     |  |  |     +--| (99)
   |  |     |  |  |     |  +--Pan_troglodytes
   |  |     |  |  |  +--| (60)
   |  |     |  |  |  |  |     +--Hylobates_lar
   |  |     |  |  |  |  |  +**| (64)
   |  |     |  |  |  |  |  |  +--Nomascus
   |  |     |  |  |  |  +--| (100)
   |  |     |  |  |  |     +--Symphalangus_syndactylus
   |  |     |  |  +--| (90)
   |  |     |  |     +--Pongo_pygmaeus
   |  |     +--| (100)
   |  |        |      +-----Cephalopachus_bancanus
   |  |        +------| (100)
   |  |               |         +--Lepilemur
   |  |               |      +--| (99)
   |  |               |      |  +--Microcebus_murinus
   |  |               |   +--| (97)
   |  |               |   |  +--Propithecus_tattersalli
   |  |               +---| (100)
   |  |                   +-----------Loris_tardigradus
   +--| (98)
      |              +**Ateles_belzebuth
      |           +--| (96)
      |           |  +--Ateles_fusciceps
      |        +--| (97)
      |        |  +--Ateles_paniscus
      |     +**| (71)
      |     |  +--Ateles_hybridus
      |  +--| (99)
      |  |  +--Ateles_chamek
      +--| (84)
         |     +--Brachyteles_arachnoides
         |  +--| (88)
         |  |  |  +--Brachyteles_hypoxanthus
         |  |  +**| (38)
         |  |     +--------------------------------------------------------Otolemur
         +--| (82)
            +--Lagothrix_lagotricha

Tree in newick format:

(Alouatta_belzebul:0.0024643490,(Alouatta_caraya:0.0012297129,Alouatta_sara:0.0000009988)52:0.0000009988,(Alouatta_palliata:0.0025669941,(((((Aotus_azarae:0.0000009988,Aotus_nancymaae:0.0024758495)98:0.0024801633,(Aotus_griseimembra:0.0012408453,Aotus_trivirgatus:0.0012363057)97:0.0025053989)100:0.0179649992,((((Callimico_goeldii:0.0079434694,((Callithrix_aurita:0.0041340322,(Callithrix_geoffroyi:0.0000028804,((Callithrix_jacchus:0.0000009988,Callithrix_penicillata:0.0000009988)61:0.0000009988,Callithrix_kuhlii:0.0000009988)99:0.0012416996)96:0.0018677982)99:0.0018671731,(Cebuella_pygmaea:0.0037754916,(Mico_argentatus:0.0000009988,Mico_humeralifer:0.0012518610)100:0.0037519167)99:0.0025162582)99:0.0060530193)89:0.0024990828,(Leontopithecus_chrysomelas:0.0000009988,Leontopithecus_rosalia:0.0000009988)100:0.0123772296)95:0.0014847347,(((Leontocebus_fuscicollis:0.0012896152,(Leontocebus_weddelli:0.0000009988,Leontocebus_fuscus:0.0012887408)58:0.0000027182)100:0.0038682844,((((Saguinus_bicolor:0.0012918788,Saguinus_martinsi:0.0024919666)75:0.0012382418,((Saguinus_midas:0.0025630448,Saguinus_niger:0.0012800887)32:0.0000021514,Saguinus_ursulus:0.0000009988)66:0.0000009988)63:0.0012382900,(Oedipomidas_geoffroyi:0.0000009988,Oedipomidas_oedipus:0.0000009988)99:0.0024844371)65:0.0000020838,Oedipomidas_leucopus:0.0000009988)98:0.0012401294)65:0.0000021495,(Tamarinus_imperator:0.0012548877,(Tamarinus_labiatus:0.0012398837,Tamarinus_mystax:0.0043642010)92:0.0012373911)100:0.0050015146)100:0.0062573484)100:0.0125589285,(((Cebus_albifrons:0.0024897569,(Cebus_capucinus:0.0038315147,Cebus_olivaceus:0.0000009988)82:0.0000009988)84:0.0038110164,(Sapajus_robustus:0.0025069904,Sapajus_xanthosternos:0.0000009988)96:0.0026971257)100:0.0124597260,(Saimiri_boliviensis:0.0012612192,(Saimiri_oerstedii:0.0000009988,Saimiri_sciureus:0.0000009988)98:0.0024944690)100:0.0271945646)87:0.0013026464)85:0.0011156355)91:0.0067590358,((((Cacajao_calvus:0.0012880594,(Cacajao_melanocephalus:0.0015123542,Chiropotes_chiropotes:0.0120529500)85:0.0017450371)100:0.0102927837,(Pithecia_irrorata:0.0024665905,Pithecia_pithecia:0.0012734823)100:0.0115166839)97:0.0035932930,(((Callicebus_coimbrai:0.0014351227,Callicebus_personatus:0.0017341506)100:0.0070819643,((((Plecturocebus_bernhardi:0.0012502826,(Plecturocebus_brunneus:0.0000009988,Plecturocebus_caligatus:0.0000009988)74:0.0000022258)98:0.0012612043,Plecturocebus_donacophilus:0.0088505049)96:0.0012401561,(Plecturocebus_cinerascens:0.0000009988,Plecturocebus_hoffmannsi:0.0000009988)100:0.0024993838)68:0.0000020705,Plecturocebus_miltoni:0.0012541271)100:0.0050296817)98:0.0038420017,(Cheracebus_lugens:0.0000009988,Cheracebus_torquatus:0.0025028032)97:0.0024746561)100:0.0142738892)99:0.0087286648,((((Allenopithecus_nigroviridis:0.0024933320,((Allochrocebus_lhoesti:0.0025080767,(Chlorocebus_aethiops:0.0000009988,Erythrocebus_patas:0.0000009988)78:0.0000026094)100:0.0037374172,(((Cercocebus_chrysogaster:0.0012772213,Mandrillus_leucophaeus:0.0064315471)98:0.0012145455,(Lophocebus_aterrimus:0.0012504110,Theropithecus_gelada:0.0012507054)98:0.0012691341)100:0.0070964500,Cercopithecus:0.0012619135)65:0.0000023684)49:0.0000025659)96:0.0027352441,(Colobus_guereza:0.0085276573,(Nasalis_larvatus:0.0012469543,((Presbytis:0.0074636122,(Semnopithecus_entellus:0.0024648871,Trachypithecus:0.0037265494)99:0.0037097762)81:0.0000009988,Pygathrix_nemaeus:0.0024631867)88:0.0000020528)97:0.0014455158)100:0.0100783477)99:0.0093030036,(((Gorilla_gorilla:0.0077296306,Pan_troglodytes:0.0085737357)99:0.0100870092,((Hylobates_lar:0.0012549806,Nomascus:0.0049943618)64:0.0000009988,Symphalangus_syndactylus:0.0049628666)100:0.0151060030)60:0.0025545337,Pongo_pygmaeus:0.0134103135)90:0.0015783950)100:0.0376655537,(Cephalopachus_bancanus:0.0715954490,(((Lepilemur:0.0157809777,Microcebus_murinus:0.0183052938)99:0.0020740646,Propithecus_tattersalli:0.0228482003)97:0.0068939677,Loris_tardigradus:0.1326727341)100:0.0434717457)100:0.0771384862)100:0.0348954172)88:0.0043677584)87:0.0084767565,(((((Ateles_belzebuth:0.0000009988,Ateles_fusciceps:0.0012482938)96:0.0012442827,Ateles_paniscus:0.0012471906)97:0.0012563551,Ateles_hybridus:0.0012372856)71:0.0000025617,Ateles_chamek:0.0012360422)99:0.0050972375,((Brachyteles_arachnoides:0.0024516887,(Brachyteles_hypoxanthus:0.0050466371,Otolemur:0.6027850501)38:0.0000024367)88:0.0076946146,Lagothrix_lagotricha:0.0115119261)82:0.0024210662)84:0.0017805155)98:0.0096950979)99:0.0036234204);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5159.427195
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Alouatta_belzebul
|
|  +--Alouatta_caraya
+--| (52)
|  +--Alouatta_sara
|
|  +--Alouatta_palliata
+--| (99)
   |              +--Aotus_azarae
   |           +--| (98)
   |           |  +--Aotus_nancymaae
   |        +--| (100)
   |        |  |  +--Aotus_griseimembra
   |        |  +--| (97)
   |        |     +--Aotus_trivirgatus
   |     +--| (91)
   |     |  |           +--Callimico_goeldii
   |     |  |        +--| (89)
   |     |  |        |  |     +--Callithrix_aurita
   |     |  |        |  |  +--| (99)
   |     |  |        |  |  |  |  +--Callithrix_geoffroyi
   |     |  |        |  |  |  +--| (96)
   |     |  |        |  |  |     |     +--Callithrix_jacchus
   |     |  |        |  |  |     |  +--| (61)
   |     |  |        |  |  |     |  |  +--Callithrix_penicillata
   |     |  |        |  |  |     +--| (99)
   |     |  |        |  |  |        +--Callithrix_kuhlii
   |     |  |        |  +--| (99)
   |     |  |        |     |  +--Cebuella_pygmaea
   |     |  |        |     +--| (99)
   |     |  |        |        |  +--Mico_argentatus
   |     |  |        |        +--| (100)
   |     |  |        |           +--Mico_humeralifer
   |     |  |     +--| (95)
   |     |  |     |  |  +--Leontopithecus_chrysomelas
   |     |  |     |  +--| (100)
   |     |  |     |     +--Leontopithecus_rosalia
   |     |  |  +--| (100)
   |     |  |  |  |        +--Leontocebus_fuscicollis
   |     |  |  |  |     +--| (100)
   |     |  |  |  |     |  |  +--Leontocebus_weddelli
   |     |  |  |  |     |  +--| (58)
   |     |  |  |  |     |     +--Leontocebus_fuscus
   |     |  |  |  |  +--| (65)
   |     |  |  |  |  |  |           +--Saguinus_bicolor
   |     |  |  |  |  |  |        +--| (75)
   |     |  |  |  |  |  |        |  +--Saguinus_martinsi
   |     |  |  |  |  |  |     +--| (63)
   |     |  |  |  |  |  |     |  |  +--Saguinus_midas
   |     |  |  |  |  |  |     |  +--| (66)
   |     |  |  |  |  |  |     |     |  +--Saguinus_niger
   |     |  |  |  |  |  |     |     +--| (51)
   |     |  |  |  |  |  |     |        +--Saguinus_ursulus
   |     |  |  |  |  |  |  +--| (65)
   |     |  |  |  |  |  |  |  |  +--Oedipomidas_geoffroyi
   |     |  |  |  |  |  |  |  +--| (99)
   |     |  |  |  |  |  |  |     +--Oedipomidas_oedipus
   |     |  |  |  |  |  +--| (98)
   |     |  |  |  |  |     +--Oedipomidas_leucopus
   |     |  |  |  +--| (100)
   |     |  |  |     |  +--Tamarinus_imperator
   |     |  |  |     +--| (100)
   |     |  |  |        |  +--Tamarinus_labiatus
   |     |  |  |        +--| (92)
   |     |  |  |           +--Tamarinus_mystax
   |     |  +--| (85)
   |     |     |        +--Cebus_albifrons
   |     |     |     +--| (84)
   |     |     |     |  |  +--Cebus_capucinus
   |     |     |     |  +--| (82)
   |     |     |     |     +--Cebus_olivaceus
   |     |     |  +--| (100)
   |     |     |  |  |  +--Sapajus_robustus
   |     |     |  |  +--| (96)
   |     |     |  |     +--Sapajus_xanthosternos
   |     |     +--| (87)
   |     |        |  +--Saimiri_boliviensis
   |     |        +--| (100)
   |     |           |  +--Saimiri_oerstedii
   |     |           +--| (98)
   |     |              +--Saimiri_sciureus
   |  +--| (87)
   |  |  |           +--Cacajao_calvus
   |  |  |        +--| (100)
   |  |  |        |  |  +--Cacajao_melanocephalus
   |  |  |        |  +--| (85)
   |  |  |        |     +--Chiropotes_chiropotes
   |  |  |     +--| (97)
   |  |  |     |  |  +--Pithecia_irrorata
   |  |  |     |  +--| (100)
   |  |  |     |     +--Pithecia_pithecia
   |  |  |  +--| (99)
   |  |  |  |  |        +--Callicebus_coimbrai
   |  |  |  |  |     +--| (100)
   |  |  |  |  |     |  +--Callicebus_personatus
   |  |  |  |  |  +--| (98)
   |  |  |  |  |  |  |           +--Plecturocebus_bernhardi
   |  |  |  |  |  |  |        +--| (98)
   |  |  |  |  |  |  |        |  |        +**Plecturocebus_brunneus
   |  |  |  |  |  |  |        |  |     +**|
   |  |  |  |  |  |  |        |  |     |  +**Plecturocebus_moloch
   |  |  |  |  |  |  |        |  |  +--|
   |  |  |  |  |  |  |        |  |  |  +**Plecturocebus_cupreus
   |  |  |  |  |  |  |        |  +--| (74)
   |  |  |  |  |  |  |        |     +--Plecturocebus_caligatus
   |  |  |  |  |  |  |     +--| (96)
   |  |  |  |  |  |  |     |  +--Plecturocebus_donacophilus
   |  |  |  |  |  |  |  +--| (68)
   |  |  |  |  |  |  |  |  |  +--Plecturocebus_cinerascens
   |  |  |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  |  |     +--Plecturocebus_hoffmannsi
   |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |     +--Plecturocebus_miltoni
   |  |  |  |  +--| (100)
   |  |  |  |     |  +--Cheracebus_lugens
   |  |  |  |     +--| (97)
   |  |  |  |        +--Cheracebus_torquatus
   |  |  +--| (88)
   |  |     |           +--Allenopithecus_nigroviridis
   |  |     |        +--| (96)
   |  |     |        |  |     +--Allochrocebus_lhoesti
   |  |     |        |  |  +--| (100)
   |  |     |        |  |  |  |  +--Chlorocebus_aethiops
   |  |     |        |  |  |  +--| (78)
   |  |     |        |  |  |     +--Erythrocebus_patas
   |  |     |        |  +--| (49)
   |  |     |        |     |        +--Cercocebus_chrysogaster
   |  |     |        |     |     +--| (98)
   |  |     |        |     |     |  +--Mandrillus_leucophaeus
   |  |     |        |     |  +--| (100)
   |  |     |        |     |  |  |  +--Lophocebus_aterrimus
   |  |     |        |     |  |  +--| (98)
   |  |     |        |     |  |     +--Theropithecus_gelada
   |  |     |        |     +--| (65)
   |  |     |        |        +--Cercopithecus
   |  |     |     +--| (99)
   |  |     |     |  |  +--Colobus_guereza
   |  |     |     |  +--| (100)
   |  |     |     |     |  +--Nasalis_larvatus
   |  |     |     |     +--| (97)
   |  |     |     |        |     +--Presbytis
   |  |     |     |        |  +--| (81)
   |  |     |     |        |  |  |  +--Semnopithecus_entellus
   |  |     |     |        |  |  +--| (99)
   |  |     |     |        |  |     +--Trachypithecus
   |  |     |     |        +--| (88)
   |  |     |     |           +--Pygathrix_nemaeus
   |  |     |  +--| (100)
   |  |     |  |  |        +--Gorilla_gorilla
   |  |     |  |  |     +--| (99)
   |  |     |  |  |     |  +--Pan_troglodytes
   |  |     |  |  |  +--| (60)
   |  |     |  |  |  |  |     +--Hylobates_lar
   |  |     |  |  |  |  |  +--| (64)
   |  |     |  |  |  |  |  |  +--Nomascus
   |  |     |  |  |  |  +--| (100)
   |  |     |  |  |  |     +--Symphalangus_syndactylus
   |  |     |  |  +--| (90)
   |  |     |  |     +--Pongo_pygmaeus
   |  |     +--| (100)
   |  |        |      +-----Cephalopachus_bancanus
   |  |        +------| (100)
   |  |               |         +--Lepilemur
   |  |               |      +--| (99)
   |  |               |      |  +--Microcebus_murinus
   |  |               |   +--| (97)
   |  |               |   |  +--Propithecus_tattersalli
   |  |               +---| (100)
   |  |                   +-----------Loris_tardigradus
   +--| (98)
      |              +--Ateles_belzebuth
      |           +--| (96)
      |           |  +--Ateles_fusciceps
      |        +--| (97)
      |        |  +--Ateles_paniscus
      |     +--| (71)
      |     |  +--Ateles_hybridus
      |  +--| (99)
      |  |  +--Ateles_chamek
      +--| (84)
         |        +--Brachyteles_arachnoides
         |     +--| (47)
         |     |  +--------------------------------------------------------Otolemur
         |  +--| (88)
         |  |  +--Brachyteles_hypoxanthus
         +--| (82)
            +--Lagothrix_lagotricha


Consensus tree in newick format: 

(Alouatta_belzebul:0.0024651290,(Alouatta_caraya:0.0012295730,Alouatta_sara:0.0000021538)52:0.0000021538,(Alouatta_palliata:0.0025673367,(((((Aotus_azarae:0.0000021538,Aotus_nancymaae:0.0024769316)98:0.0024812717,(Aotus_griseimembra:0.0012408199,Aotus_trivirgatus:0.0012362783)97:0.0025064900)100:0.0179686064,((((Callimico_goeldii:0.0079450405,((Callithrix_aurita:0.0041342603,(Callithrix_geoffroyi:0.0000021538,((Callithrix_jacchus:0.0000021538,Callithrix_penicillata:0.0000021538)61:0.0000021538,Callithrix_kuhlii:0.0000021538)99:0.0012421960)96:0.0018685554)99:0.0018676982,(Cebuella_pygmaea:0.0037756859,(Mico_argentatus:0.0000021538,Mico_humeralifer:0.0012514405)100:0.0037521243)99:0.0025170156)99:0.0060533367)89:0.0024998872,(Leontopithecus_chrysomelas:0.0000021538,Leontopithecus_rosalia:0.0000021538)100:0.0123797004)95:0.0014849039,(((Leontocebus_fuscicollis:0.0012892927,(Leontocebus_weddelli:0.0000021538,Leontocebus_fuscus:0.0012884270)58:0.0000021538)100:0.0038684875,((((Saguinus_bicolor:0.0012915956,Saguinus_martinsi:0.0024927953)75:0.0012379982,(Saguinus_midas:0.0025638444,(Saguinus_niger:0.0012798066,Saguinus_ursulus:0.0000021538)51:0.0000021538)66:0.0000021538)63:0.0012379478,(Oedipomidas_geoffroyi:0.0000021538,Oedipomidas_oedipus:0.0000021538)99:0.0024845694)65:0.0000021538,Oedipomidas_leucopus:0.0000021538)98:0.0012397719)65:0.0000021538,(Tamarinus_imperator:0.0012546721,(Tamarinus_labiatus:0.0012396127,Tamarinus_mystax:0.0043644593)92:0.0012371794)100:0.0050018063)100:0.0062576993)100:0.0125613130,(((Cebus_albifrons:0.0024905254,(Cebus_capucinus:0.0038317359,Cebus_olivaceus:0.0000021538)82:0.0000021538)84:0.0038110445,(Sapajus_robustus:0.0025079783,Sapajus_xanthosternos:0.0000021538)96:0.0026986465)100:0.0124618116,(Saimiri_boliviensis:0.0012614736,(Saimiri_oerstedii:0.0000021538,Saimiri_sciureus:0.0000021538)98:0.0024955215)100:0.0271996599)87:0.0013033709)85:0.0011153737)91:0.0067596648,((((Cacajao_calvus:0.0012878981,(Cacajao_melanocephalus:0.0015122647,Chiropotes_chiropotes:0.0120544206)85:0.0017457674)100:0.0102941385,(Pithecia_irrorata:0.0024666962,Pithecia_pithecia:0.0012740045)100:0.0115182721)97:0.0035930703,(((Callicebus_coimbrai:0.0014355103,Callicebus_personatus:0.0017346495)100:0.0070829931,((((Plecturocebus_bernhardi:0.0012507972,(((Plecturocebus_brunneus:0.0000000000,Plecturocebus_moloch:0.0000000000):0.0000000000,Plecturocebus_cupreus:0.0000000000):0.0000021538,Plecturocebus_caligatus:0.0000021538)74:0.0000021538)98:0.0012617476,Plecturocebus_donacophilus:0.0088515249)96:0.0012404583,(Plecturocebus_cinerascens:0.0000021538,Plecturocebus_hoffmannsi:0.0000021538)100:0.0024992764)68:0.0000021538,Plecturocebus_miltoni:0.0012546659)100:0.0050304724)98:0.0038418262,(Cheracebus_lugens:0.0000021538,Cheracebus_torquatus:0.0025034564)97:0.0024745249)100:0.0142759012)99:0.0087302512,((((Allenopithecus_nigroviridis:0.0024927952,((Allochrocebus_lhoesti:0.0025075331,(Chlorocebus_aethiops:0.0000021538,Erythrocebus_patas:0.0000021538)78:0.0000021538)100:0.0037376191,(((Cercocebus_chrysogaster:0.0012771017,Mandrillus_leucophaeus:0.0064315573)98:0.0012147759,(Lophocebus_aterrimus:0.0012503964,Theropithecus_gelada:0.0012506945)98:0.0012691349)100:0.0070965129,Cercopithecus:0.0012618207)65:0.0000021538)49:0.0000021538)96:0.0027353734,(Colobus_guereza:0.0085275150,(Nasalis_larvatus:0.0012471060,((Presbytis:0.0074635759,(Semnopithecus_entellus:0.0024643698,Trachypithecus:0.0037257920)99:0.0037090043)81:0.0000021538,Pygathrix_nemaeus:0.0024626754)88:0.0000021538)97:0.0014447299)100:0.0100783973)99:0.0093037300,(((Gorilla_gorilla:0.0077296738,Pan_troglodytes:0.0085739503)99:0.0100881948,((Hylobates_lar:0.0012547674,Nomascus:0.0049944388)64:0.0000021538,Symphalangus_syndactylus:0.0049629187)100:0.0151061911)60:0.0025542535,Pongo_pygmaeus:0.0134105133)90:0.0015780541)100:0.0377096075,(Cephalopachus_bancanus:0.0716060858,(((Lepilemur:0.0157823581,Microcebus_murinus:0.0183079761)99:0.0020739504,Propithecus_tattersalli:0.0228514386)97:0.0068942564,Loris_tardigradus:0.1326855165)100:0.0434737077)100:0.0771498889)100:0.0348248339)88:0.0043686444)87:0.0084779684,(((((Ateles_belzebuth:0.0000021538,Ateles_fusciceps:0.0012486671)96:0.0012446487,Ateles_paniscus:0.0012473923)97:0.0012567579,Ateles_hybridus:0.0012374645)71:0.0000021538,Ateles_chamek:0.0012362230)99:0.0050976854,(((Brachyteles_arachnoides:0.0023872641,Otolemur:0.6028213409)47:0.0000647589,Brachyteles_hypoxanthus:0.0050494053)88:0.0076950080,Lagothrix_lagotricha:0.0115139614)82:0.0024203750)84:0.0017800302)98:0.0096963754)99:0.0036237920);

TIME STAMP
----------

Date and time: Fri Mar 14 14:25:50 2025
Total CPU time used: 43.072081 seconds (0h:0m:43s)
Total wall-clock time used: 43.2570591 seconds (0h:0m:43s)

