IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: cOX2.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 628667

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 151 sequences with 672 nucleotide sites
Number of constant sites: 272 (= 40.4762% of all sites)
Number of invariant (constant or ambiguous constant) sites: 272 (= 40.4762% of all sites)
Number of parsimony informative sites: 376
Number of distinct site patterns: 445

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I+G4      -18196.460   36998.921 +    0.872   37499.529 +    0.995   38365.529 +    0.995
TN+F+I+G4        -18205.452   37014.905 - 0.000295   37510.872 -  0.00343   38377.003 -  0.00321
GTR+F+I+G4       -18196.384   37002.767 +    0.127   37512.767 -  0.00133   38378.396 -   0.0016
TIM3+F+I+G4      -18205.343   37016.686 - 0.000121   37517.294 - 0.000138   38383.294 - 0.000138
TIM+F+I+G4       -18205.445   37016.890 - 0.000109   37517.499 - 0.000125   38383.498 - 0.000125
TPM2u+F+I+G4     -18216.552   37037.104 - 4.46e-09   37533.072 - 5.18e-08   38399.202 - 4.85e-08
TPM2+F+I+G4      -18216.552   37037.104 - 4.46e-09   37533.072 - 5.18e-08   38399.202 - 4.85e-08
HKY+F+I+G4       -18225.158   37052.315 - 2.22e-12   37543.677 - 2.58e-10   38409.903 -  2.3e-10
TVM+F+I+G4       -18216.405   37040.810 - 6.99e-10   37546.096 - 7.69e-11   38411.929 - 8.36e-11
TPM3u+F+I+G4     -18225.052   37054.104 - 9.07e-13   37550.072 - 1.05e-11   38416.202 - 9.87e-12
TPM3+F+I+G4      -18225.052   37054.104 - 9.07e-13   37550.072 - 1.05e-11   38416.202 - 9.87e-12
K3Pu+F+I+G4      -18225.142   37054.283 - 8.29e-13   37550.251 - 9.63e-12   38416.381 - 9.02e-12
GTR+F+R7         -18201.307   37032.614 - 4.21e-08   37591.827 - 9.03e-21   38453.345 - 8.49e-20
GTR+F+R8         -18195.018   37024.036 - 3.07e-06   37593.561 - 3.79e-21   38453.788 -  6.8e-20
GTR+F+R6         -18212.691   37051.382 - 3.54e-12   37600.444 - 1.22e-22   38463.093 - 6.49e-22
GTR+F+R5         -18232.225   37086.450 - 8.58e-20   37625.517 - 4.36e-28   38489.141 - 1.43e-27
GTR+F+G4         -18282.108   37172.216 - 2.04e-38   37677.502 - 2.25e-39   38543.335 - 2.44e-39
GTR+F+R4         -18292.640   37203.281 - 3.67e-45   37732.507 - 2.55e-51   38596.951 - 5.56e-51
TIM2e+I+G4       -18382.287   37364.574 - 3.47e-80   37851.366 - 3.96e-77   38717.651 - 3.43e-77
SYM+I+G4         -18382.065   37368.129 - 5.86e-81   37864.097 - 6.81e-80   38730.227 - 6.38e-80
TNe+I+G4         -18473.749   37545.498 - 1.79e-119   38027.756 - 1.97e-115   38894.066 - 1.69e-115
TIMe+I+G4        -18473.109   37546.217 - 1.25e-119   38033.010 - 1.43e-116   38899.295 - 1.24e-116
TIM3e+I+G4       -18473.348   37546.696 - 9.83e-120   38033.488 - 1.12e-116   38899.773 - 9.73e-117
GTR+F+R3         -18456.872   37527.745 - 1.28e-115   38047.283 - 1.13e-119   38912.394 - 1.77e-119
TVMe+I+G4        -18576.005   37754.010 - 9.44e-165   38245.372 - 1.1e-162   39111.598 - 9.8e-163
K2P+I+G4         -18681.567   37959.134 - 2.71e-209   38436.892 - 2.83e-204   39303.191 - 2.44e-204
K3P+I+G4         -18680.628   37959.256 - 2.55e-209   38441.514 - 2.81e-205   39307.823 - 2.41e-205
GTR+F+R2         -18795.002   38200.004 - 1.34e-261   38710.004 - 1.4e-263   39575.633 - 1.69e-263
GTR+F+I          -19374.459   39356.918 -        0   39862.204 -        0   40728.036 -        0
F81+F+I+G4       -21015.576   42631.152 -        0   43117.944 -        0   43984.229 -        0
JC+I+G4          -21219.616   43033.233 -        0   43506.527 -        0   44372.780 -        0
GTR+F            -21513.010   43632.019 -        0   44132.628 -        0   44998.628 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I+G4

Rate parameter R:

  A-C: 1.8131
  A-G: 22.6093
  A-T: 1.8131
  C-G: 1.0000
  C-T: 33.2371
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3162
  pi(C) = 0.2675
  pi(G) = 0.1374
  pi(T) = 0.279

Rate matrix Q:

  A   -0.5319   0.06298    0.4033   0.06568
  C   0.07443    -1.296   0.01784     1.204
  G    0.9282   0.03473   -0.9991   0.03623
  T   0.07443     1.154   0.01784    -1.247

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3772
Gamma shape alpha: 0.7725

 Category  Relative_rate  Proportion
  0         0              0.3772
  1         0.144          0.1557
  2         0.6356         0.1557
  3         1.524          0.1557
  4         4.12           0.1557
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18193.5429 (s.e. 747.0573)
Unconstrained log-likelihood (without tree): -3720.1882
Number of free parameters (#branches + #model parameters): 303
Akaike information criterion (AIC) score: 36993.0858
Corrected Akaike information criterion (AICc) score: 37493.6945
Bayesian information criterion (BIC) score: 38359.6941

Total tree length (sum of branch lengths): 13.2401
Sum of internal branch lengths: 6.6906 (50.5332% of tree length)

WARNING: 7 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Alouatta_belzebul' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Alouatta_belzebul
|
|        +--Alouatta_caraya
|     +--| (99)
|     |  |  +**Alouatta_macconnelli
|     |  +--| (100)
|     |     +--Alouatta_nigerrima
|  +--| (99)
|  |  |     +**Alouatta_juara
|  |  |  +--| (100)
|  |  |  |  +--Alouatta_seniculus
|  |  +--| (98)
|  |     +--Alouatta_puruensis
+--| (100)
|  |  +--Alouatta_guariba
|  +--| (96)
|     |  +--Alouatta_palliata
|     +--| (96)
|        |                    +--Aotus_azarae
|        |                 +--| (100)
|        |                 |  +--Aotus_nigriceps
|        |              +--| (99)
|        |              |  |  +--Aotus_trivirgatus
|        |              |  +--| (100)
|        |              |     +**Aotus_vociferans
|        |           +--| (100)
|        |           |  |     +--Aotus_brumbacki
|        |           |  |  +--| (77)
|        |           |  |  |  +--Aotus_nancymaae
|        |           |  +--| (71)
|        |           |     |  +--Aotus_griseimembra
|        |           |     +--| (100)
|        |           |        +**Aotus_lemurinus
|        |        +--| (70)
|        |        |  |        +---Callimico_goeldii
|        |        |  |     +--| (84)
|        |        |  |     |  |     +--Callithrix_aurita
|        |        |  |     |  |  +--| (100)
|        |        |  |     |  |  |  |     +--Callithrix_geoffroyi
|        |        |  |     |  |  |  |  +--| (99)
|        |        |  |     |  |  |  |  |  |  +--Callithrix_jacchus
|        |        |  |     |  |  |  |  |  +--| (100)
|        |        |  |     |  |  |  |  |     +--Callithrix_penicillata
|        |        |  |     |  |  |  +--| (99)
|        |        |  |     |  |  |     +--Callithrix_kuhlii
|        |        |  |     |  +--| (100)
|        |        |  |     |     |     +--Cebuella_niveiventris
|        |        |  |     |     |  +--| (96)
|        |        |  |     |     |  |  +--Cebuella_pygmaea
|        |        |  |     |     +--| (78)
|        |        |  |     |        |        +--Mico_argentatus
|        |        |  |     |        |     +--| (77)
|        |        |  |     |        |     |  |  +--Mico_humeralifer
|        |        |  |     |        |     |  +--| (99)
|        |        |  |     |        |     |     |  +--Mico_mauesi
|        |        |  |     |        |     |     +**| (99)
|        |        |  |     |        |     |        +--Mico_saterei
|        |        |  |     |        |  +--| (100)
|        |        |  |     |        |  |  +**Mico_emiliae
|        |        |  |     |        +--| (91)
|        |        |  |     |           +--Callibella_humilis
|        |        |  |  +--| (66)
|        |        |  |  |  |   +--Leontopithecus_chrysopygus
|        |        |  |  |  +---| (100)
|        |        |  |  |      +--Leontopithecus_rosalia
|        |        |  +--| (84)
|        |        |     |        +--Leontocebus_fuscicollis
|        |        |     |     +--| (56)
|        |        |     |     |  +--Leontocebus_nigricollis
|        |        |     |  +--| (98)
|        |        |     |  |  |  +--Leontocebus_weddelli
|        |        |     |  |  +--| (97)
|        |        |     |  |     +--Leontocebus_tripartitus
|        |        |     +--| (100)
|        |        |        |        +--Saguinus_bicolor
|        |        |        |     +--| (100)
|        |        |        |     |  +--Saguinus_midas
|        |        |        |  +--| (100)
|        |        |        |  |  |  +--Oedipomidas_geoffroyi
|        |        |        |  |  +--| (100)
|        |        |        |  |     +--Oedipomidas_oedipus
|        |        |        +--| (100)
|        |        |           |     +--Tamarinus_inustus
|        |        |           |  +--| (96)
|        |        |           |  |  +--Tamarinus_mystax
|        |        |           +--| (98)
|        |        |              +--Tamarinus_labiatus
|        |     +--| (72)
|        |     |  |        +--Cebus_albifrons
|        |     |  |     +--| (95)
|        |     |  |     |  |        +--Cebus_capucinus
|        |     |  |     |  |     +--| (100)
|        |     |  |     |  |     |  +**Cebus_imitator
|        |     |  |     |  |  +--| (95)
|        |     |  |     |  |  |  +--Cebus_unicolor
|        |     |  |     |  +--| (88)
|        |     |  |     |     |     +--Cebus_castaneus
|        |     |  |     |     |  +--| (100)
|        |     |  |     |     |  |  +**Cebus_olivaceus
|        |     |  |     |     +--| (96)
|        |     |  |     |        +--Cebus_kaapori
|        |     |  |  +--| (100)
|        |     |  |  |  |           +--Sapajus_apella
|        |     |  |  |  |        +**| (51)
|        |     |  |  |  |        |  |  +**Sapajus_macrocephalus
|        |     |  |  |  |        |  +**| (55)
|        |     |  |  |  |        |     +**Sapajus_cay
|        |     |  |  |  |     +**| (96)
|        |     |  |  |  |     |  +--Sapajus_robustus
|        |     |  |  |  |  +--| (74)
|        |     |  |  |  |  |  +--Sapajus_nigritus
|        |     |  |  |  +--| (74)
|        |     |  |  |     +--Sapajus_xanthosternos
|        |     |  +--| (82)
|        |     |     |  +--Saimiri_boliviensis
|        |     |     +--| (100)
|        |     |        |        +--Saimiri_cassiquiarensis
|        |     |        |     +--| (91)
|        |     |        |     |  +--Saimiri_macrodon
|        |     |        |  +**| (70)
|        |     |        |  |  |  +--Saimiri_sciureus
|        |     |        |  |  +--| (88)
|        |     |        |  |     +--Saimiri_ustus
|        |     |        +--| (84)
|        |     |           +--Saimiri_oerstedii
|        |  +--| (90)
|        |  |  |                    +--Cacajao_ayresi
|        |  |  |                 +--| (98)
|        |  |  |                 |  +--Cacajao_hosomi
|        |  |  |              +--| (98)
|        |  |  |              |  +--Cacajao_melanocephalus
|        |  |  |           +--| (99)
|        |  |  |           |  |  +--Cacajao_calvus
|        |  |  |           |  +--| (88)
|        |  |  |           |     |     +--Cacajao_novaesi
|        |  |  |           |     |  +--| (100)
|        |  |  |           |     |  |  +--Cacajao_rubicundus
|        |  |  |           |     +--| (87)
|        |  |  |           |        +--Cacajao_ucayalii
|        |  |  |        +--| (100)
|        |  |  |        |  |  +--Chiropotes_albinasus
|        |  |  |        |  +--| (100)
|        |  |  |        |     |  +--Chiropotes_chiropotes
|        |  |  |        |     +--| (100)
|        |  |  |        |        +--Chiropotes_sagulatus
|        |  |  |     +--| (100)
|        |  |  |     |  |        +--Pithecia_albicans
|        |  |  |     |  |     +--| (90)
|        |  |  |     |  |     |  |  +--Pithecia_mittermeieri
|        |  |  |     |  |     |  +--| (99)
|        |  |  |     |  |     |     +--Pithecia_pissinattii
|        |  |  |     |  |  +--| (91)
|        |  |  |     |  |  |  |  +--Pithecia_hirsuta
|        |  |  |     |  |  |  +**| (68)
|        |  |  |     |  |  |     +**Pithecia_vanzolinii
|        |  |  |     |  +--| (100)
|        |  |  |     |     |  +--Pithecia_chrysocephala
|        |  |  |     |     +--| (100)
|        |  |  |     |        +--Pithecia_pithecia
|        |  |  |  +--| (98)
|        |  |  |  |  |  +--Callicebus_nigrifrons
|        |  |  |  |  +--| (100)
|        |  |  |  |     |           +--Cheracebus_lucifer
|        |  |  |  |     |        +--| (68)
|        |  |  |  |     |        |  +--Cheracebus_regulus
|        |  |  |  |     |     +--| (67)
|        |  |  |  |     |     |  +--Cheracebus_torquatus
|        |  |  |  |     |  +--| (99)
|        |  |  |  |     |  |  |  +**Cheracebus_lugens
|        |  |  |  |     |  |  +--| (100)
|        |  |  |  |     |  |     +--Xenothrix_mcgregori
|        |  |  |  |     +--| (97)
|        |  |  |  |        |              +--Plecturocebus_bernhardi
|        |  |  |  |        |           +--| (88)
|        |  |  |  |        |           |  |  +--Plecturocebus_cinerascens
|        |  |  |  |        |           |  +--| (96)
|        |  |  |  |        |           |     +**Plecturocebus_miltoni
|        |  |  |  |        |        +--| (91)
|        |  |  |  |        |        |  |  +--Plecturocebus_cupreus
|        |  |  |  |        |        |  +--| (92)
|        |  |  |  |        |        |     |  +--Plecturocebus_grovesi
|        |  |  |  |        |        |     +--| (100)
|        |  |  |  |        |        |        +--Plecturocebus_moloch
|        |  |  |  |        |     +--| (90)
|        |  |  |  |        |     |  +--Plecturocebus_hoffmannsi
|        |  |  |  |        |  +--| (95)
|        |  |  |  |        |  |  |  +--Plecturocebus_brunneus
|        |  |  |  |        |  |  +--| (100)
|        |  |  |  |        |  |     |  +--Plecturocebus_caligatus
|        |  |  |  |        |  |     +--| (100)
|        |  |  |  |        |  |        +**Plecturocebus_dubius
|        |  |  |  |        +--| (100)
|        |  |  |  |           +--Plecturocebus_donacophilus
|        |  |  +**| (39)
|        |  |     |                                       +--Allenopithecus_nigroviridis
|        |  |     |                                    +--| (82)
|        |  |     |                                    |  |     +--Allochrocebus_lhoesti
|        |  |     |                                    |  |  +--| (93)
|        |  |     |                                    |  |  |  |  +--Cercopithecus
|        |  |     |                                    |  |  |  +--| (98)
|        |  |     |                                    |  |  |     +--Erythrocebus_patas
|        |  |     |                                    |  +--| (96)
|        |  |     |                                    |     +--Chlorocebus_aethiops
|        |  |     |                                 +--| (92)
|        |  |     |                                 |  |        +--Cercocebus_chrysogaster
|        |  |     |                                 |  |     +--| (100)
|        |  |     |                                 |  |     |  +--Mandrillus_leucophaeus
|        |  |     |                                 |  |  +--| (91)
|        |  |     |                                 |  |  |  +--Macaca_mulatta
|        |  |     |                                 |  +--| (100)
|        |  |     |                                 |     |  +--Lophocebus_aterrimus
|        |  |     |                                 |     +--| (100)
|        |  |     |                                 |        |  +--Papio_anubis
|        |  |     |                                 |        +--| (100)
|        |  |     |                                 |           +--Rungwecebus_kipunji
|        |  |     |                             +---| (99)
|        |  |     |                             |   |     +--Colobus_guereza
|        |  |     |                             |   |  +--| (98)
|        |  |     |                             |   |  |  |  +--Piliocolobus_badius
|        |  |     |                             |   |  |  +--| (98)
|        |  |     |                             |   |  |     +--Procolobus_verus
|        |  |     |                             |   +--| (100)
|        |  |     |                             |      |              +--Nasalis_larvatus
|        |  |     |                             |      |           +--| (100)
|        |  |     |                             |      |           |  +--Simias_concolor
|        |  |     |                             |      |        +--| (99)
|        |  |     |                             |      |        |  +--Pygathrix_nemaeus
|        |  |     |                             |      |     +--| (99)
|        |  |     |                             |      |     |  +--Rhinopithecus_brelichi
|        |  |     |                             |      |  +--| (99)
|        |  |     |                             |      |  |  |  +--Presbytis
|        |  |     |                             |      |  |  +--| (99)
|        |  |     |                             |      |  |     |  +--Theropithecus_gelada
|        |  |     |                             |      |  |     +--| (100)
|        |  |     |                             |      |  |        +--Trachypithecus
|        |  |     |                             |      +--| (99)
|        |  |     |                             |         +---Semnopithecus_entellus
|        |  |     |                +------------| (100)
|        |  |     |                |            |        +--Gorilla_gorilla
|        |  |     |                |            |     +--| (100)
|        |  |     |                |            |     |  |  +--Homo_sapiens
|        |  |     |                |            |     |  +--| (100)
|        |  |     |                |            |     |     +--Pan_troglodytes
|        |  |     |                |            |  +--| (100)
|        |  |     |                |            |  |  +--Pongo_pygmaeus
|        |  |     |                |            +--| (86)
|        |  |     |                |               |  +--Hoolock_hoolock
|        |  |     |                |               +--| (100)
|        |  |     |                |                  |     +--Hylobates_lar
|        |  |     |                |                  |  +--| (94)
|        |  |     |                |                  |  |  +--Symphalangus_syndactylus
|        |  |     |                |                  +--| (98)
|        |  |     |                |                     +--Nomascus
|        |  |     +----------------| (100)
|        |  |                      |                     +----Carlito_syrichta
|        |  |                      |                  +--| (100)
|        |  |                      |                  |  +--Cephalopachus_bancanus
|        |  |                      |             +----| (100)
|        |  |                      |             |    +--Tarsius
|        |  |                      +-------------| (100)
|        |  |                                    |      +-----------Daubentonia_madagascariensis
|        |  |                                    +------| (100)
|        |  |                                           |              +-----Eulemur
|        |  |                                           |           +--| (96)
|        |  |                                           |           |  +--Varecia_variegata
|        |  |                                           |        +--| (97)
|        |  |                                           |        |  +-------Propithecus_tattersalli
|        |  |                                           |     +--| (96)
|        |  |                                           |     |  +---------Lepilemur
|        |  |                                           |  +--| (97)
|        |  |                                           |  |  +-----Microcebus_murinus
|        |  |                                           +--| (100)
|        |  |                                              |      +-----Loris_tardigradus
|        |  |                                              +------| (100)
|        |  |                                                     +--Otolemur
|        +--| (98)
|           |                 +--Ateles_belzebuth
|           |              +--| (100)
|           |              |  |  +**Ateles_chamek
|           |              |  +--| (100)
|           |              |     +**Ateles_marginatus
|           |           +--| (98)
|           |           |  +--Ateles_hybridus
|           |        +--| (86)
|           |        |  |  +--Ateles_fusciceps
|           |        |  +--| (88)
|           |        |     +--Ateles_geoffroyi
|           |     +--| (99)
|           |     |  +--Ateles_paniscus
|           |  +--| (90)
|           |  |  |  +--Lagothrix_flavicauda
|           |  |  +--| (100)
|           |  |     +--Lagothrix_lagotricha
|           +--| (97)
|              +--Brachyteles_hypoxanthus
|
+--Alouatta_discolor

Tree in newick format:

(Alouatta_belzebul:0.0086545155,(((Alouatta_caraya:0.0332176667,(Alouatta_macconnelli:0.0000024563,Alouatta_nigerrima:0.0048498726)100:0.0247535925)99:0.0039188867,((Alouatta_juara:0.0000010003,Alouatta_seniculus:0.0080128426)100:0.0130633896,Alouatta_puruensis:0.0265659117)98:0.0089209227)99:0.0155777197,(Alouatta_guariba:0.0262374682,(Alouatta_palliata:0.0473737241,(((((((Aotus_azarae:0.0184723790,Aotus_nigriceps:0.0119991972)100:0.0090620809,(Aotus_trivirgatus:0.0015532854,Aotus_vociferans:0.0000020638)100:0.0306290808)99:0.0061466168,((Aotus_brumbacki:0.0242371146,Aotus_nancymaae:0.0280708127)77:0.0021564848,(Aotus_griseimembra:0.0015568924,Aotus_lemurinus:0.0000010003)100:0.0163771466)71:0.0075188904)100:0.0768543313,(((Callimico_goeldii:0.1550903455,((Callithrix_aurita:0.0285938710,((Callithrix_geoffroyi:0.0099399497,(Callithrix_jacchus:0.0032426149,Callithrix_penicillata:0.0016103072)100:0.0016566477)99:0.0019563968,Callithrix_kuhlii:0.0029167150)99:0.0334691177)100:0.0497280996,((Cebuella_niveiventris:0.0261476569,Cebuella_pygmaea:0.0395897072)96:0.0203630594,(((Mico_argentatus:0.0097015245,(Mico_humeralifer:0.0094699548,(Mico_mauesi:0.0072829475,Mico_saterei:0.0099262692)99:0.0009703848)99:0.0157174300)77:0.0031151881,Mico_emiliae:0.0004011842)100:0.0490419619,Callibella_humilis:0.0337130212)91:0.0147724234)78:0.0028194545)100:0.0851497476)84:0.0101974158,(Leontopithecus_chrysopygus:0.0116990824,Leontopithecus_rosalia:0.0048209997)100:0.1651132228)66:0.0243048107,(((Leontocebus_fuscicollis:0.0106274604,Leontocebus_nigricollis:0.0144701453)56:0.0101464809,(Leontocebus_weddelli:0.0135200062,Leontocebus_tripartitus:0.0577330866)97:0.0107406023)98:0.0869863093,(((Saguinus_bicolor:0.0475786207,Saguinus_midas:0.0375340181)100:0.0324483815,(Oedipomidas_geoffroyi:0.0125286782,Oedipomidas_oedipus:0.0040386026)100:0.0541066634)100:0.0292971918,((Tamarinus_inustus:0.0283430845,Tamarinus_mystax:0.0415648161)96:0.0109638669,Tamarinus_labiatus:0.0095283323)98:0.0471925321)100:0.0274255962)100:0.0456931228)84:0.0508209634)70:0.0107198148,(((Cebus_albifrons:0.0089381548,(((Cebus_capucinus:0.0032074802,Cebus_imitator:0.0000010003)100:0.0228839548,Cebus_unicolor:0.0196752619)95:0.0026310581,((Cebus_castaneus:0.0015933215,Cebus_olivaceus:0.0000010003)100:0.0116412410,Cebus_kaapori:0.0031708859)96:0.0067292832)88:0.0101678215)95:0.0159131678,((((Sapajus_apella:0.0016219894,(Sapajus_macrocephalus:0.0000010003,Sapajus_cay:0.0000010003)55:0.0000010003)51:0.0000010003,Sapajus_robustus:0.0016203993)96:0.0008188635,Sapajus_nigritus:0.0504251400)74:0.0172206449,Sapajus_xanthosternos:0.0139098992)74:0.0288049432)100:0.1280164395,(Saimiri_boliviensis:0.0089550890,(((Saimiri_cassiquiarensis:0.0049927457,Saimiri_macrodon:0.0015565808)91:0.0028673086,(Saimiri_sciureus:0.0028145714,Saimiri_ustus:0.0052460322)88:0.0016564214)70:0.0000023827,Saimiri_oerstedii:0.0085081865)84:0.0062899246)100:0.1215482285)82:0.0242835921)72:0.0229929482,(((((((Cacajao_ayresi:0.0047696700,Cacajao_hosomi:0.0016979011)98:0.0032652663,Cacajao_melanocephalus:0.0084202001)98:0.0099003924,(Cacajao_calvus:0.0046516963,((Cacajao_novaesi:0.0016072439,Cacajao_rubicundus:0.0032091261)100:0.0015551528,Cacajao_ucayalii:0.0016146602)87:0.0034816105)88:0.0130111174)99:0.0490325733,(Chiropotes_albinasus:0.0412503248,(Chiropotes_chiropotes:0.0058137645,Chiropotes_sagulatus:0.0055893339)100:0.0234269625)100:0.0526378247)100:0.0591583927,(((Pithecia_albicans:0.0117169275,(Pithecia_mittermeieri:0.0016248066,Pithecia_pissinattii:0.0016268408)99:0.0017199030)90:0.0015526683,(Pithecia_hirsuta:0.0016106400,Pithecia_vanzolinii:0.0000010003)68:0.0000021160)91:0.0101420046,(Pithecia_chrysocephala:0.0031818091,Pithecia_pithecia:0.0086470985)100:0.0237206266)100:0.0734663295)100:0.0566492835,(Callicebus_nigrifrons:0.0988138469,((((Cheracebus_lucifer:0.0195761347,Cheracebus_regulus:0.0031764946)68:0.0033082968,Cheracebus_torquatus:0.0030959614)67:0.0067193027,(Cheracebus_lugens:0.0000021585,Xenothrix_mcgregori:0.0366170540)100:0.0147525918)99:0.0574413183,(((((Plecturocebus_bernhardi:0.0270051457,(Plecturocebus_cinerascens:0.0098344556,Plecturocebus_miltoni:0.0014193605)96:0.0102573939)88:0.0022163420,(Plecturocebus_cupreus:0.0173133433,(Plecturocebus_grovesi:0.0051553570,Plecturocebus_moloch:0.0061238246)100:0.0050662086)92:0.0057157251)91:0.0052833343,Plecturocebus_hoffmannsi:0.0340721886)90:0.0041667408,(Plecturocebus_brunneus:0.0183830908,(Plecturocebus_caligatus:0.0050686594,Plecturocebus_dubius:0.0013538563)100:0.0074143588)100:0.0055545619)95:0.0236568421,Plecturocebus_donacophilus:0.0580049029)100:0.0463903182)97:0.0445517830)100:0.0523974719)98:0.0366383769,(((((Allenopithecus_nigroviridis:0.1393566072,((Allochrocebus_lhoesti:0.1004265955,(Cercopithecus:0.0461275567,Erythrocebus_patas:0.1316588906)98:0.0157287162)93:0.0141523553,Chlorocebus_aethiops:0.1132157939)96:0.0157127405)82:0.0215752758,(((Cercocebus_chrysogaster:0.0261542067,Mandrillus_leucophaeus:0.0368793776)100:0.0847215031,Macaca_mulatta:0.1483373104)91:0.0152779684,(Lophocebus_aterrimus:0.0564076032,(Papio_anubis:0.0214752886,Rungwecebus_kipunji:0.0236482727)100:0.0386493738)100:0.0663277636)100:0.0655983058)92:0.0283645019,((Colobus_guereza:0.1019394039,(Piliocolobus_badius:0.1030353942,Procolobus_verus:0.0453222109)98:0.0183443439)98:0.0179002173,(((((Nasalis_larvatus:0.0170865798,Simias_concolor:0.0332149321)100:0.0661077960,Pygathrix_nemaeus:0.0952430860)99:0.0109057995,Rhinopithecus_brelichi:0.0821257579)99:0.0302999082,(Presbytis:0.1486582987,(Theropithecus_gelada:0.0337739009,Trachypithecus:0.0234292910)100:0.0562098180)99:0.0152760675)99:0.0090117509,Semnopithecus_entellus:0.1537762311)99:0.0213516541)100:0.1146115595)99:0.1727771679,(((Gorilla_gorilla:0.0693261733,(Homo_sapiens:0.0794911129,Pan_troglodytes:0.0548514733)100:0.0500007408)100:0.0560474768,Pongo_pygmaeus:0.0999453776)100:0.0695072971,(Hoolock_hoolock:0.0500518814,((Hylobates_lar:0.0499904547,Symphalangus_syndactylus:0.0422467241)94:0.0153838617,Nomascus:0.0493890925)98:0.0068790944)100:0.0589108264)86:0.0638185742)100:0.5212889253,(((Carlito_syrichta:0.2196354726,Cephalopachus_bancanus:0.1434955164)100:0.0608845173,Tarsius:0.1272668971)100:0.2058584446,(Daubentonia_madagascariensis:0.4669025436,(((((Eulemur:0.2539779133,Varecia_variegata:0.1467061285)96:0.0488625451,Propithecus_tattersalli:0.3066381215)97:0.0179789075,Lepilemur:0.3840942786)96:0.0463982801,Microcebus_murinus:0.2607609284)97:0.0595769106,(Loris_tardigradus:0.2386283685,Otolemur:0.1360973997)100:0.2954208598)100:0.1237823532)100:0.2815411262)100:0.5505078991)100:0.6472437896)39:0.0005524669)90:0.0060611739,((((((Ateles_belzebuth:0.0077713733,(Ateles_chamek:0.0000010003,Ateles_marginatus:0.0000010003)100:0.0081054792)100:0.0084281527,Ateles_hybridus:0.0294689103)98:0.0033143728,(Ateles_fusciceps:0.0136479432,Ateles_geoffroyi:0.0048836533)88:0.0077386363)86:0.0096985607,Ateles_paniscus:0.0068990503)99:0.0617367468,(Lagothrix_flavicauda:0.0145590653,Lagothrix_lagotricha:0.0129497596)100:0.0956164793)90:0.0169133438,Brachyteles_hypoxanthus:0.1182812245)97:0.0263986126)98:0.0808810476)96:0.0181885833)96:0.0019740244)100:0.0257055061,Alouatta_discolor:0.0113634079);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18193.611480
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Alouatta_belzebul
|
|        +--Alouatta_caraya
|     +--| (99)
|     |  |  +--Alouatta_macconnelli
|     |  +--| (100)
|     |     +--Alouatta_nigerrima
|  +--| (99)
|  |  |     +--Alouatta_juara
|  |  |  +--| (100)
|  |  |  |  +--Alouatta_seniculus
|  |  +--| (98)
|  |     +--Alouatta_puruensis
+--| (100)
|  |  +--Alouatta_guariba
|  +--| (96)
|     |  +--Alouatta_palliata
|     +--| (96)
|        |                    +--Aotus_azarae
|        |                 +--| (100)
|        |                 |  +--Aotus_nigriceps
|        |              +--| (99)
|        |              |  |  +--Aotus_trivirgatus
|        |              |  +--| (100)
|        |              |     +--Aotus_vociferans
|        |           +--| (100)
|        |           |  |     +--Aotus_brumbacki
|        |           |  |  +--| (77)
|        |           |  |  |  +--Aotus_nancymaae
|        |           |  +--| (71)
|        |           |     |  +--Aotus_griseimembra
|        |           |     +--| (100)
|        |           |        +--Aotus_lemurinus
|        |        +--| (70)
|        |        |  |        +---Callimico_goeldii
|        |        |  |     +--| (84)
|        |        |  |     |  |     +--Callithrix_aurita
|        |        |  |     |  |  +--| (100)
|        |        |  |     |  |  |  |     +--Callithrix_geoffroyi
|        |        |  |     |  |  |  |  +--| (99)
|        |        |  |     |  |  |  |  |  |  +--Callithrix_jacchus
|        |        |  |     |  |  |  |  |  +--| (100)
|        |        |  |     |  |  |  |  |     +--Callithrix_penicillata
|        |        |  |     |  |  |  +--| (99)
|        |        |  |     |  |  |     +--Callithrix_kuhlii
|        |        |  |     |  +--| (100)
|        |        |  |     |     |     +--Cebuella_niveiventris
|        |        |  |     |     |  +--| (96)
|        |        |  |     |     |  |  +--Cebuella_pygmaea
|        |        |  |     |     +--| (78)
|        |        |  |     |        |        +--Mico_argentatus
|        |        |  |     |        |     +--| (77)
|        |        |  |     |        |     |  |  +--Mico_humeralifer
|        |        |  |     |        |     |  +--| (99)
|        |        |  |     |        |     |     |  +--Mico_mauesi
|        |        |  |     |        |     |     +--| (99)
|        |        |  |     |        |     |        +--Mico_saterei
|        |        |  |     |        |  +--| (100)
|        |        |  |     |        |  |  +--Mico_emiliae
|        |        |  |     |        +--| (91)
|        |        |  |     |           +--Callibella_humilis
|        |        |  |  +--| (66)
|        |        |  |  |  |   +--Leontopithecus_chrysopygus
|        |        |  |  |  +---| (100)
|        |        |  |  |      +--Leontopithecus_rosalia
|        |        |  +--| (84)
|        |        |     |        +--Leontocebus_fuscicollis
|        |        |     |     +--| (56)
|        |        |     |     |  +--Leontocebus_nigricollis
|        |        |     |  +--| (98)
|        |        |     |  |  |  +--Leontocebus_weddelli
|        |        |     |  |  +--| (97)
|        |        |     |  |     +--Leontocebus_tripartitus
|        |        |     +--| (100)
|        |        |        |        +--Saguinus_bicolor
|        |        |        |     +--| (100)
|        |        |        |     |  +--Saguinus_midas
|        |        |        |  +--| (100)
|        |        |        |  |  |  +--Oedipomidas_geoffroyi
|        |        |        |  |  +--| (100)
|        |        |        |  |     +--Oedipomidas_oedipus
|        |        |        +--| (100)
|        |        |           |     +--Tamarinus_inustus
|        |        |           |  +--| (96)
|        |        |           |  |  +--Tamarinus_mystax
|        |        |           +--| (98)
|        |        |              +--Tamarinus_labiatus
|        |     +--| (72)
|        |     |  |        +--Cebus_albifrons
|        |     |  |     +--| (95)
|        |     |  |     |  |        +--Cebus_capucinus
|        |     |  |     |  |     +--| (100)
|        |     |  |     |  |     |  +--Cebus_imitator
|        |     |  |     |  |  +--| (95)
|        |     |  |     |  |  |  +--Cebus_unicolor
|        |     |  |     |  +--| (88)
|        |     |  |     |     |     +--Cebus_castaneus
|        |     |  |     |     |  +--| (100)
|        |     |  |     |     |  |  +--Cebus_olivaceus
|        |     |  |     |     +--| (96)
|        |     |  |     |        +--Cebus_kaapori
|        |     |  |  +--| (100)
|        |     |  |  |  |           +--Sapajus_apella
|        |     |  |  |  |        +--| (51)
|        |     |  |  |  |        |  |        +**Sapajus_macrocephalus
|        |     |  |  |  |        |  |     +**|
|        |     |  |  |  |        |  |     |  +**Sapajus_flavius
|        |     |  |  |  |        |  |  +--|
|        |     |  |  |  |        |  |  |  +**Sapajus_libidinosus
|        |     |  |  |  |        |  +--| (55)
|        |     |  |  |  |        |     +--Sapajus_cay
|        |     |  |  |  |     +--| (96)
|        |     |  |  |  |     |  +--Sapajus_robustus
|        |     |  |  |  |  +--| (74)
|        |     |  |  |  |  |  +--Sapajus_nigritus
|        |     |  |  |  +--| (74)
|        |     |  |  |     +--Sapajus_xanthosternos
|        |     |  +--| (82)
|        |     |     |  +--Saimiri_boliviensis
|        |     |     +--| (100)
|        |     |        |        +--Saimiri_cassiquiarensis
|        |     |        |     +--| (91)
|        |     |        |     |  +--Saimiri_macrodon
|        |     |        |  +--| (70)
|        |     |        |  |  |  +--Saimiri_sciureus
|        |     |        |  |  +--| (88)
|        |     |        |  |     +--Saimiri_ustus
|        |     |        +--| (84)
|        |     |           +--Saimiri_oerstedii
|        |  +--| (90)
|        |  |  |                    +--Cacajao_ayresi
|        |  |  |                 +--| (98)
|        |  |  |                 |  +--Cacajao_hosomi
|        |  |  |              +--| (98)
|        |  |  |              |  +--Cacajao_melanocephalus
|        |  |  |           +--| (99)
|        |  |  |           |  |  +--Cacajao_calvus
|        |  |  |           |  +--| (88)
|        |  |  |           |     |     +--Cacajao_novaesi
|        |  |  |           |     |  +--| (100)
|        |  |  |           |     |  |  +--Cacajao_rubicundus
|        |  |  |           |     +--| (87)
|        |  |  |           |        +--Cacajao_ucayalii
|        |  |  |        +--| (100)
|        |  |  |        |  |  +--Chiropotes_albinasus
|        |  |  |        |  +--| (100)
|        |  |  |        |     |  +--Chiropotes_chiropotes
|        |  |  |        |     +--| (100)
|        |  |  |        |        +--Chiropotes_sagulatus
|        |  |  |     +--| (100)
|        |  |  |     |  |        +--Pithecia_albicans
|        |  |  |     |  |     +--| (90)
|        |  |  |     |  |     |  |  +--Pithecia_mittermeieri
|        |  |  |     |  |     |  +--| (99)
|        |  |  |     |  |     |     +--Pithecia_pissinattii
|        |  |  |     |  |  +--| (91)
|        |  |  |     |  |  |  |  +--Pithecia_hirsuta
|        |  |  |     |  |  |  +--| (68)
|        |  |  |     |  |  |     +--Pithecia_vanzolinii
|        |  |  |     |  +--| (100)
|        |  |  |     |     |  +--Pithecia_chrysocephala
|        |  |  |     |     +--| (100)
|        |  |  |     |        +--Pithecia_pithecia
|        |  |  |  +--| (98)
|        |  |  |  |  |  +--Callicebus_nigrifrons
|        |  |  |  |  +--| (100)
|        |  |  |  |     |           +--Cheracebus_lucifer
|        |  |  |  |     |        +--| (68)
|        |  |  |  |     |        |  +--Cheracebus_regulus
|        |  |  |  |     |     +--| (67)
|        |  |  |  |     |     |  +--Cheracebus_torquatus
|        |  |  |  |     |  +--| (99)
|        |  |  |  |     |  |  |  +--Cheracebus_lugens
|        |  |  |  |     |  |  +--| (100)
|        |  |  |  |     |  |     +--Xenothrix_mcgregori
|        |  |  |  |     +--| (97)
|        |  |  |  |        |              +--Plecturocebus_bernhardi
|        |  |  |  |        |           +--| (88)
|        |  |  |  |        |           |  |  +--Plecturocebus_cinerascens
|        |  |  |  |        |           |  +--| (96)
|        |  |  |  |        |           |     +--Plecturocebus_miltoni
|        |  |  |  |        |        +--| (91)
|        |  |  |  |        |        |  |  +--Plecturocebus_cupreus
|        |  |  |  |        |        |  +--| (92)
|        |  |  |  |        |        |     |  +--Plecturocebus_grovesi
|        |  |  |  |        |        |     +--| (100)
|        |  |  |  |        |        |        +--Plecturocebus_moloch
|        |  |  |  |        |     +--| (90)
|        |  |  |  |        |     |  +--Plecturocebus_hoffmannsi
|        |  |  |  |        |  +--| (95)
|        |  |  |  |        |  |  |  +--Plecturocebus_brunneus
|        |  |  |  |        |  |  +--| (100)
|        |  |  |  |        |  |     |  +--Plecturocebus_caligatus
|        |  |  |  |        |  |     +--| (100)
|        |  |  |  |        |  |        +--Plecturocebus_dubius
|        |  |  |  |        +--| (100)
|        |  |  |  |           +--Plecturocebus_donacophilus
|        |  |  +--| (39)
|        |  |     |                                       +--Allenopithecus_nigroviridis
|        |  |     |                                    +--| (82)
|        |  |     |                                    |  |     +--Allochrocebus_lhoesti
|        |  |     |                                    |  |  +--| (93)
|        |  |     |                                    |  |  |  |  +--Cercopithecus
|        |  |     |                                    |  |  |  +--| (98)
|        |  |     |                                    |  |  |     +--Erythrocebus_patas
|        |  |     |                                    |  +--| (96)
|        |  |     |                                    |     +--Chlorocebus_aethiops
|        |  |     |                                 +--| (92)
|        |  |     |                                 |  |        +--Cercocebus_chrysogaster
|        |  |     |                                 |  |     +--| (100)
|        |  |     |                                 |  |     |  +--Mandrillus_leucophaeus
|        |  |     |                                 |  |  +--| (91)
|        |  |     |                                 |  |  |  +--Macaca_mulatta
|        |  |     |                                 |  +--| (100)
|        |  |     |                                 |     |  +--Lophocebus_aterrimus
|        |  |     |                                 |     +--| (100)
|        |  |     |                                 |        |  +--Papio_anubis
|        |  |     |                                 |        +--| (100)
|        |  |     |                                 |           +--Rungwecebus_kipunji
|        |  |     |                             +---| (99)
|        |  |     |                             |   |     +--Colobus_guereza
|        |  |     |                             |   |  +--| (98)
|        |  |     |                             |   |  |  |  +--Piliocolobus_badius
|        |  |     |                             |   |  |  +--| (98)
|        |  |     |                             |   |  |     +--Procolobus_verus
|        |  |     |                             |   +--| (100)
|        |  |     |                             |      |              +--Nasalis_larvatus
|        |  |     |                             |      |           +--| (100)
|        |  |     |                             |      |           |  +--Simias_concolor
|        |  |     |                             |      |        +--| (99)
|        |  |     |                             |      |        |  +--Pygathrix_nemaeus
|        |  |     |                             |      |     +--| (99)
|        |  |     |                             |      |     |  +--Rhinopithecus_brelichi
|        |  |     |                             |      |  +--| (99)
|        |  |     |                             |      |  |  |  +--Presbytis
|        |  |     |                             |      |  |  +--| (99)
|        |  |     |                             |      |  |     |  +--Theropithecus_gelada
|        |  |     |                             |      |  |     +--| (100)
|        |  |     |                             |      |  |        +--Trachypithecus
|        |  |     |                             |      +--| (99)
|        |  |     |                             |         +---Semnopithecus_entellus
|        |  |     |                +------------| (100)
|        |  |     |                |            |        +--Gorilla_gorilla
|        |  |     |                |            |     +--| (100)
|        |  |     |                |            |     |  |  +--Homo_sapiens
|        |  |     |                |            |     |  +--| (100)
|        |  |     |                |            |     |     +--Pan_troglodytes
|        |  |     |                |            |  +--| (100)
|        |  |     |                |            |  |  +--Pongo_pygmaeus
|        |  |     |                |            +--| (86)
|        |  |     |                |               |  +--Hoolock_hoolock
|        |  |     |                |               +--| (100)
|        |  |     |                |                  |     +--Hylobates_lar
|        |  |     |                |                  |  +--| (94)
|        |  |     |                |                  |  |  +--Symphalangus_syndactylus
|        |  |     |                |                  +--| (98)
|        |  |     |                |                     +--Nomascus
|        |  |     +----------------| (100)
|        |  |                      |                     +----Carlito_syrichta
|        |  |                      |                  +--| (100)
|        |  |                      |                  |  +--Cephalopachus_bancanus
|        |  |                      |             +----| (100)
|        |  |                      |             |    +--Tarsius
|        |  |                      +-------------| (100)
|        |  |                                    |      +-----------Daubentonia_madagascariensis
|        |  |                                    +------| (100)
|        |  |                                           |              +-----Eulemur
|        |  |                                           |           +--| (96)
|        |  |                                           |           |  +--Varecia_variegata
|        |  |                                           |        +--| (97)
|        |  |                                           |        |  +-------Propithecus_tattersalli
|        |  |                                           |     +--| (96)
|        |  |                                           |     |  +---------Lepilemur
|        |  |                                           |  +--| (97)
|        |  |                                           |  |  +-----Microcebus_murinus
|        |  |                                           +--| (100)
|        |  |                                              |      +-----Loris_tardigradus
|        |  |                                              +------| (100)
|        |  |                                                     +--Otolemur
|        +--| (98)
|           |                 +--Ateles_belzebuth
|           |              +--| (100)
|           |              |  |  +--Ateles_chamek
|           |              |  +--| (100)
|           |              |     +--Ateles_marginatus
|           |           +--| (98)
|           |           |  +--Ateles_hybridus
|           |        +--| (86)
|           |        |  |  +--Ateles_fusciceps
|           |        |  +--| (88)
|           |        |     +--Ateles_geoffroyi
|           |     +--| (99)
|           |     |  +--Ateles_paniscus
|           |  +--| (90)
|           |  |  |  +--Lagothrix_flavicauda
|           |  |  +--| (100)
|           |  |     +--Lagothrix_lagotricha
|           +--| (97)
|              +--Brachyteles_hypoxanthus
|
+--Alouatta_discolor


Consensus tree in newick format: 

(Alouatta_belzebul:0.0086404374,(((Alouatta_caraya:0.0331689838,(Alouatta_macconnelli:0.0000024556,Alouatta_nigerrima:0.0048436503)100:0.0247175824)99:0.0039177824,((Alouatta_juara:0.0000024556,Alouatta_seniculus:0.0080027057)100:0.0130481102,Alouatta_puruensis:0.0265310204)98:0.0089134810)99:0.0155684502,(Alouatta_guariba:0.0261047804,(Alouatta_palliata:0.0471105494,(((((((Aotus_azarae:0.0185752470,Aotus_nigriceps:0.0120150669)100:0.0108966333,(Aotus_trivirgatus:0.0000027557,Aotus_vociferans:0.0015490398)100:0.0304331640)99:0.0051435079,((Aotus_brumbacki:0.0242995626,Aotus_nancymaae:0.0278085010)77:0.0021908881,(Aotus_griseimembra:0.0015535649,Aotus_lemurinus:0.0000024556)100:0.0161587067)71:0.0068371194)100:0.0763816653,(((Callimico_goeldii:0.1546407664,((Callithrix_aurita:0.0285176958,((Callithrix_geoffroyi:0.0099256287,(Callithrix_jacchus:0.0032371778,Callithrix_penicillata:0.0016080182)100:0.0016536210)99:0.0019500546,Callithrix_kuhlii:0.0029170526)99:0.0334549159)100:0.0495855175,((Cebuella_niveiventris:0.0261307273,Cebuella_pygmaea:0.0395081816)96:0.0202878524,(((Mico_argentatus:0.0096876178,(Mico_humeralifer:0.0094541972,(Mico_mauesi:0.0072705915,Mico_saterei:0.0099102356)99:0.0009728724)99:0.0156912847)77:0.0030996066,Mico_emiliae:0.0004082400)100:0.0489255516,Callibella_humilis:0.0337143137)91:0.0147284570)78:0.0029116417)100:0.0848107456)84:0.0101108223,(Leontopithecus_chrysopygus:0.0116684045,Leontopithecus_rosalia:0.0048252115)100:0.1651699344)66:0.0241847306,(((Leontocebus_fuscicollis:0.0106139111,Leontocebus_nigricollis:0.0144504210)56:0.0101210817,(Leontocebus_weddelli:0.0135061220,Leontocebus_tripartitus:0.0576435918)97:0.0107402439)98:0.0869989334,(((Saguinus_bicolor:0.0475116192,Saguinus_midas:0.0374650805)100:0.0323246934,(Oedipomidas_geoffroyi:0.0125007774,Oedipomidas_oedipus:0.0040396081)100:0.0540994245)100:0.0292112735,((Tamarinus_inustus:0.0283031507,Tamarinus_mystax:0.0415099934)96:0.0109435557,Tamarinus_labiatus:0.0095273850)98:0.0472414565)100:0.0273855364)100:0.0459218018)84:0.0508763362)70:0.0105894064,(((Cebus_albifrons:0.0089376777,(((Cebus_capucinus:0.0032024930,Cebus_imitator:0.0000024556)100:0.0228537196,Cebus_unicolor:0.0196472118)95:0.0026285650,((Cebus_castaneus:0.0015893587,Cebus_olivaceus:0.0000024556)100:0.0116261689,Cebus_kaapori:0.0031662608)96:0.0067204548)88:0.0101488462)95:0.0160020549,((((Sapajus_apella:0.0016189524,(((Sapajus_macrocephalus:0.0000000000,Sapajus_flavius:0.0000000000):0.0000000000,Sapajus_libidinosus:0.0000000000):0.0000024556,Sapajus_cay:0.0000024556)55:0.0000024556)51:0.0000024556,Sapajus_robustus:0.0016164525)96:0.0008226366,Sapajus_nigritus:0.0503515531)74:0.0171613643,Sapajus_xanthosternos:0.0139259304)74:0.0286857398)100:0.1281994050,(Saimiri_boliviensis:0.0089480909,(((Saimiri_cassiquiarensis:0.0049859427,Saimiri_macrodon:0.0015534830)91:0.0028653075,(Saimiri_sciureus:0.0028129333,Saimiri_ustus:0.0052373722)88:0.0016531735)70:0.0000020973,Saimiri_oerstedii:0.0084955741)84:0.0062773696)100:0.1208069476)82:0.0242563408)72:0.0228110180,(((((((Cacajao_ayresi:0.0047643084,Cacajao_hosomi:0.0016950869)98:0.0032622702,Cacajao_melanocephalus:0.0084123727)98:0.0098950689,(Cacajao_calvus:0.0046468288,((Cacajao_novaesi:0.0016046123,Cacajao_rubicundus:0.0032057891)100:0.0015528315,Cacajao_ucayalii:0.0016120287)87:0.0034780730)88:0.0129945442)99:0.0489281925,(Chiropotes_albinasus:0.0411859505,(Chiropotes_chiropotes:0.0058090777,Chiropotes_sagulatus:0.0055824914)100:0.0234283985)100:0.0526175606)100:0.0590427419,(((Pithecia_albicans:0.0117043876,(Pithecia_mittermeieri:0.0016220729,Pithecia_pissinattii:0.0016241286)99:0.0017163556)90:0.0015503258,(Pithecia_hirsuta:0.0016079531,Pithecia_vanzolinii:0.0000024556)68:0.0000024595)91:0.0101263340,(Pithecia_chrysocephala:0.0031805463,Pithecia_pithecia:0.0086360458)100:0.0237020839)100:0.0733389051)100:0.0564574930,(Callicebus_nigrifrons:0.0989442089,((((Cheracebus_lucifer:0.0195563787,Cheracebus_regulus:0.0031730013)68:0.0033052969,Cheracebus_torquatus:0.0030929024)67:0.0067152228,(Cheracebus_lugens:0.0000021053,Xenothrix_mcgregori:0.0365775108)100:0.0147353083)99:0.0573726331,(((((Plecturocebus_bernhardi:0.0269770072,(Plecturocebus_cinerascens:0.0098244168,Plecturocebus_miltoni:0.0014178069)96:0.0102472286)88:0.0022134744,(Plecturocebus_cupreus:0.0172960510,(Plecturocebus_grovesi:0.0051502934,Plecturocebus_moloch:0.0061175519)100:0.0050602493)92:0.0057098131)91:0.0052774190,Plecturocebus_hoffmannsi:0.0340344419)90:0.0041600866,(Plecturocebus_brunneus:0.0183649144,(Plecturocebus_caligatus:0.0050635457,Plecturocebus_dubius:0.0013528442)100:0.0074054157)100:0.0055534782)95:0.0235843205,Plecturocebus_donacophilus:0.0579951030)100:0.0462974551)97:0.0443487392)100:0.0523038934)98:0.0363722336,(((((Allenopithecus_nigroviridis:0.1391823753,((Allochrocebus_lhoesti:0.1003095031,(Cercopithecus:0.0460708047,Erythrocebus_patas:0.1314994204)98:0.0157020884)93:0.0141504378,Chlorocebus_aethiops:0.1130904283)96:0.0156779663)82:0.0215496597,(((Cercocebus_chrysogaster:0.0261280708,Mandrillus_leucophaeus:0.0368418039)100:0.0846241001,Macaca_mulatta:0.1481378557)91:0.0152655208,(Lophocebus_aterrimus:0.0563516185,(Papio_anubis:0.0214608824,Rungwecebus_kipunji:0.0236156811)100:0.0385880165)100:0.0662334077)100:0.0654960288)92:0.0283575056,((Colobus_guereza:0.1018361552,(Piliocolobus_badius:0.1029065977,Procolobus_verus:0.0452741044)98:0.0183174368)98:0.0178911001,(((((Nasalis_larvatus:0.0170804575,Simias_concolor:0.0331732285)100:0.0660213772,Pygathrix_nemaeus:0.0951349411)99:0.0108990079,Rhinopithecus_brelichi:0.0820340691)99:0.0302677887,(Presbytis:0.1484851775,(Theropithecus_gelada:0.0337423958,Trachypithecus:0.0234053538)100:0.0561516080)99:0.0152477218)99:0.0090062252,Semnopithecus_entellus:0.1535920225)99:0.0213272074)100:0.1144324291)99:0.1725896923,(((Gorilla_gorilla:0.0692420098,(Homo_sapiens:0.0794059814,Pan_troglodytes:0.0547798300)100:0.0499313512)100:0.0559619279,Pongo_pygmaeus:0.0998361824)100:0.0694333588,(Hoolock_hoolock:0.0499881623,((Hylobates_lar:0.0499318617,Symphalangus_syndactylus:0.0421954966)94:0.0153698297,Nomascus:0.0493343817)98:0.0068721537)100:0.0588237557)86:0.0637321616)100:0.5207128384,(((Carlito_syrichta:0.2193418412,Cephalopachus_bancanus:0.1433191609)100:0.0608438996,Tarsius:0.1271031641)100:0.2056913399,(Daubentonia_madagascariensis:0.4662619914,(((((Eulemur:0.2536800342,Varecia_variegata:0.1465267578)96:0.0488116579,Propithecus_tattersalli:0.3062659347)97:0.0179716087,Lepilemur:0.3836180747)96:0.0463659712,Microcebus_murinus:0.2604607237)97:0.0594863553,(Loris_tardigradus:0.2383711227,Otolemur:0.1359252459)100:0.2951048726)100:0.1236757614)100:0.2812128280)100:0.5497922294)100:0.6463685566)39:0.0006511121)90:0.0060520864,((((((Ateles_belzebuth:0.0077614204,(Ateles_chamek:0.0000024556,Ateles_marginatus:0.0000024556)100:0.0080959778)100:0.0084254032,Ateles_hybridus:0.0294285168)98:0.0033078276,(Ateles_fusciceps:0.0136327982,Ateles_geoffroyi:0.0048760994)88:0.0077273104)86:0.0096714693,Ateles_paniscus:0.0069117163)99:0.0615356671,(Lagothrix_flavicauda:0.0145521421,Lagothrix_lagotricha:0.0129253499)100:0.0953415184)90:0.0167194067,Brachyteles_hypoxanthus:0.1184055995)97:0.0262648356)98:0.0807807368)96:0.0182710620)96:0.0020688543)100:0.0256838975,Alouatta_discolor:0.0113531619);

TIME STAMP
----------

Date and time: Fri Mar 14 12:58:56 2025
Total CPU time used: 86.16056 seconds (0h:1m:26s)
Total wall-clock time used: 87.237221 seconds (0h:1m:27s)

