

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!


Alignment has 1 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 3614 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 50.91%

RAxML Model Optimization up to an accuracy of 1.000000 log likelihood units

Using 10 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 1.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 574
Name: Subset1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 216
Name: Subset2
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 461
Name: Subset3
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 400
Name: Subset4
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 297
Name: Subset5
DataType: DNA
Substitution Matrix: GTR



Partition: 5
Alignment Patterns: 208
Name: Subset6
DataType: DNA
Substitution Matrix: GTR



Partition: 6
Alignment Patterns: 445
Name: Subset7
DataType: DNA
Substitution Matrix: GTR



Partition: 7
Alignment Patterns: 312
Name: Subset8
DataType: DNA
Substitution Matrix: GTR



Partition: 8
Alignment Patterns: 158
Name: Subset9
DataType: DNA
Substitution Matrix: GTR



Partition: 9
Alignment Patterns: 543
Name: Subset10
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/newvol/lbuffan/partitionfinder/programs/raxml_pthreads.linux -f e -s ./analysis/start_tree/filtered_source.phy -t ./analysis/start_tree/RAxML_fastTree.fastTREE -m GTRGAMMA -O -n BLTREE -p 123456789 -q ./analysis/start_tree/partitions.txt -w /newvol/lbuffan/Platyrrhini/Partitionfinder/Nuclear/analysis/start_tree -e 1 -T 20 --silent --no-seq-check 



Model parameters (binary file format) written to: /newvol/lbuffan/Platyrrhini/Partitionfinder/Nuclear/analysis/start_tree/RAxML_binaryModelParameters.BLTREE


Overall Time for Tree Evaluation 4.436484
Final GAMMA  likelihood: -42370.505183

Number of free parameters for AIC-TEST(BR-LEN): 473
Number of free parameters for AIC-TEST(NO-BR-LEN): 90


Model Parameters of Partition 0, Name: Subset1, Type of Data: DNA
alpha: 1.021039
Tree-Length: 1.151602
rate A <-> C: 0.913536
rate A <-> G: 3.268878
rate A <-> T: 0.558872
rate C <-> G: 1.079340
rate C <-> T: 4.586315
rate G <-> T: 1.000000

freq pi(A): 0.319784
freq pi(C): 0.232848
freq pi(G): 0.222709
freq pi(T): 0.224659

Model Parameters of Partition 1, Name: Subset2, Type of Data: DNA
alpha: 0.548758
Tree-Length: 1.151602
rate A <-> C: 1.018993
rate A <-> G: 5.429017
rate A <-> T: 0.191582
rate C <-> G: 1.455042
rate C <-> T: 3.486442
rate G <-> T: 1.000000

freq pi(A): 0.216773
freq pi(C): 0.264713
freq pi(G): 0.199453
freq pi(T): 0.319061

Model Parameters of Partition 2, Name: Subset3, Type of Data: DNA
alpha: 0.951559
Tree-Length: 1.151602
rate A <-> C: 0.869532
rate A <-> G: 3.835116
rate A <-> T: 0.294556
rate C <-> G: 1.163147
rate C <-> T: 3.447745
rate G <-> T: 1.000000

freq pi(A): 0.297083
freq pi(C): 0.181734
freq pi(G): 0.189724
freq pi(T): 0.331460

Model Parameters of Partition 3, Name: Subset4, Type of Data: DNA
alpha: 0.821639
Tree-Length: 1.151602
rate A <-> C: 1.131826
rate A <-> G: 4.228757
rate A <-> T: 0.704411
rate C <-> G: 0.789829
rate C <-> T: 4.565908
rate G <-> T: 1.000000

freq pi(A): 0.202164
freq pi(C): 0.309210
freq pi(G): 0.285497
freq pi(T): 0.203129

Model Parameters of Partition 4, Name: Subset5, Type of Data: DNA
alpha: 0.675213
Tree-Length: 1.151602
rate A <-> C: 0.794320
rate A <-> G: 4.341249
rate A <-> T: 0.310538
rate C <-> G: 2.837481
rate C <-> T: 4.969289
rate G <-> T: 1.000000

freq pi(A): 0.318886
freq pi(C): 0.170699
freq pi(G): 0.190005
freq pi(T): 0.320411

Model Parameters of Partition 5, Name: Subset6, Type of Data: DNA
alpha: 0.273665
Tree-Length: 1.151602
rate A <-> C: 0.380843
rate A <-> G: 1.890127
rate A <-> T: 0.204303
rate C <-> G: 1.362007
rate C <-> T: 2.820854
rate G <-> T: 1.000000

freq pi(A): 0.342832
freq pi(C): 0.216198
freq pi(G): 0.153064
freq pi(T): 0.287905

Model Parameters of Partition 6, Name: Subset7, Type of Data: DNA
alpha: 0.313061
Tree-Length: 1.151602
rate A <-> C: 1.487571
rate A <-> G: 5.262944
rate A <-> T: 0.519184
rate C <-> G: 1.152864
rate C <-> T: 8.385453
rate G <-> T: 1.000000

freq pi(A): 0.274588
freq pi(C): 0.223794
freq pi(G): 0.259674
freq pi(T): 0.241944

Model Parameters of Partition 7, Name: Subset8, Type of Data: DNA
alpha: 0.587023
Tree-Length: 1.151602
rate A <-> C: 1.299291
rate A <-> G: 11.124956
rate A <-> T: 1.067920
rate C <-> G: 1.174784
rate C <-> T: 6.074571
rate G <-> T: 1.000000

freq pi(A): 0.214015
freq pi(C): 0.275998
freq pi(G): 0.222216
freq pi(T): 0.287771

Model Parameters of Partition 8, Name: Subset9, Type of Data: DNA
alpha: 0.191713
Tree-Length: 1.151602
rate A <-> C: 0.531074
rate A <-> G: 8.642717
rate A <-> T: 0.317563
rate C <-> G: 1.209537
rate C <-> T: 1.699866
rate G <-> T: 1.000000

freq pi(A): 0.300545
freq pi(C): 0.204614
freq pi(G): 0.216464
freq pi(T): 0.278376

Model Parameters of Partition 9, Name: Subset10, Type of Data: DNA
alpha: 1.690491
Tree-Length: 1.151602
rate A <-> C: 1.112349
rate A <-> G: 4.309449
rate A <-> T: 0.499360
rate C <-> G: 1.489096
rate C <-> T: 4.225496
rate G <-> T: 1.000000

freq pi(A): 0.276488
freq pi(C): 0.188027
freq pi(G): 0.203716
freq pi(T): 0.331769

Final tree written to:                 /newvol/lbuffan/Platyrrhini/Partitionfinder/Nuclear/analysis/start_tree/RAxML_result.BLTREE
Execution Log File written to:         /newvol/lbuffan/Platyrrhini/Partitionfinder/Nuclear/analysis/start_tree/RAxML_log.BLTREE
