# BLASTN 2.12.0+
# Query: MAPKAP1 from HM760626
# Database: ./Mico_database/Mico_db
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
MAPKAP1	Mico_munduruku_RCA37	100.000	17	0	0	542	558	235965	235981	0.36	31.9
MAPKAP1	Mico_munduruku_RCA37	100.000	16	0	0	544	559	197912	197927	1.2	30.1
MAPKAP1	Mico_leucippe_RCA38	100.000	17	0	0	542	558	293776	293792	0.36	31.9
MAPKAP1	Mico_leucippe_RCA38	100.000	16	0	0	544	559	245774	245789	1.2	30.1
MAPKAP1	Mico_munduruku_RCA23	100.000	16	0	0	544	559	239979	239994	1.2	30.1
MAPKAP1	Mico_leucippe_RCA55	100.000	16	0	0	544	559	224620	224635	1.2	30.1
MAPKAP1	Mico_leucippe_RCA45	100.000	16	0	0	544	559	186091	186106	1.2	30.1
MAPKAP1	Mico_intermedius_FES26	100.000	16	0	0	544	559	180880	180895	1.2	30.1
MAPKAP1	Mico_intermedius_FES26	100.000	15	0	0	84	98	38557	38543	4.3	28.3
MAPKAP1	Mico_rondoni_UFRO-MAM000556	100.000	15	0	0	84	98	21339	21325	4.3	28.3
# BLAST processed 1 queries
