

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 3303 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 22.31%

RAxML experimental very fast tree search

Using 5 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 10.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 804
Name: Subset1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 447
Name: Subset2
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 454
Name: Subset3
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 798
Name: Subset4
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 800
Name: Subset5
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/newvol/lbuffan/partitionfinder/programs/raxml_pthreads.linux -f E -s ./analysis/start_tree/filtered_source.phy -m GTRGAMMA -O -n fastTREE -# 1 -p 123456789 -q ./analysis/start_tree/partitions.txt -e 10 -w /newvol/lbuffan/Platyrrhini/Partitionfinder/Mitochondrial/analysis/start_tree -T 20 --silent --no-seq-check 


Time after init : 0.163584
Time after init and starting tree: 1.485407
Time after init, starting tree, mod opt: 5.967257
Partion 0 number of Cats: 1
Partion 1 number of Cats: 1
Partion 2 number of Cats: 1
Partion 3 number of Cats: 1
Partion 4 number of Cats: 1
LH after SPRs -159019.186499, after NNI -159010.297158
LH after SPRs -159010.287711, after NNI -159010.266107
RAxML fast tree written to file: /newvol/lbuffan/Platyrrhini/Partitionfinder/Mitochondrial/analysis/start_tree/RAxML_fastTree.fastTREE

Model parameters (binary file format) written to: /newvol/lbuffan/Platyrrhini/Partitionfinder/Mitochondrial/analysis/start_tree/RAxML_binaryModelParameters.fastTREE
Total execution time: 11.628657
Good bye ... 
