239	11 (North_America Central_America West_indies South_America Antartica Madagascar Afro-Arabia Occidental_Palearctic Oriental_Palearctic East-Asian_Indomalayan Australian)
Lagonimico	00010000000
Mohanamico	00010000000
Neosaimiri	00010000000
Aotus_dindensis	00010000000
Cebupithecia	00010000000
Nuciruptor	00010000000
Proteropithecia	00010000000
Stirtonia	00010000000
Mazzonicebus	00010000000
Homunculus_Killikaike	00010000000
Soriacebus	00010000000
Carlocebus	00010000000
Dolichocebus	00010000000
Canaanimico	00010000000
Antillothrix_Insulacebus	00100000000
Paralouatta	00100000000
Perupithecus	00010000000
Ashaninkacebus	00010000000
Ucayalipithecus	00010000000
Aegyptopithecus	00000010000
Moeripithecus	00000010000
Oligopithecus	00000010000
Talahpithecus	00000010000
Amamria	00000010000
Biretia	00000010000
Serapia	00000010000
Qatrania	00000010000
Parapithecus	00000010000
Apidium	00000010000
Simonsius	00000010000
Myanmarpithecus	00000000010
Ganlea	00000000010
Pondaungia_Amphipithecus	00000000010
Bugtipithecus	00000000010
Phileosimias	00000000010
Eosimias	00000000010
Bahinia_pondaungensis	00000000010
Bahinia_banyueae	00000000010
Phenacopithecus	00000000010
Afrotarsius	00000010000
Afrasia	00000000010
Xanthorhysis	00000000010
Teilhardina	10000001100
Hemiacodon	10000000000
Tetonius	10000000000
Leptadapis	00000001000
Adapis	00000001000
Djebelemur	00000010000
Aotus_azarae	00010000000
Aotus_brumbacki	00010000000
Aotus_griseimembra	00010000000
Aotus_lemurinus	00010000000
Aotus_nancymaae	00010000000
Aotus_nigriceps	00010000000
Aotus_trivirgatus	00010000000
Aotus_vociferans	00010000000
Alouatta_belzebul	00010000000
Alouatta_caraya	00010000000
Alouatta_discolor	00010000000
Alouatta_guariba	00010000000
Alouatta_juara	00010000000
Alouatta_macconnelli	00010000000
Alouatta_nigerrima	00010000000
Alouatta_palliata	01010000000
Alouatta_pigra	01000000000
Alouatta_puruensis	00010000000
Alouatta_sara	00010000000
Alouatta_seniculus	00010000000
Alouatta_ululata	00010000000
Ateles_belzebuth	00010000000
Ateles_chamek	00010000000
Ateles_fusciceps	00010000000
Ateles_geoffroyi	01000000000
Ateles_hybridus	00010000000
Ateles_marginatus	00010000000
Ateles_paniscus	00010000000
Ateles_rufiventris	01010000000
Brachyteles_arachnoides	00010000000
Brachyteles_hypoxanthus	00010000000
Lagothrix_flavicauda	00010000000
Lagothrix_lagotricha	00010000000
Callibella_humilis	00010000000
Callimico_goeldii	00010000000
Callithrix_aurita	00010000000
Callithrix_geoffroyi	00010000000
Callithrix_jacchus	00010000000
Callithrix_kuhlii	00010000000
Callithrix_penicillata	00010000000
Cebuella_niveiventris	00010000000
Cebuella_pygmaea	00010000000
Leontocebus_cruzlimai	00010000000
Leontocebus_fuscicollis	00010000000
Leontocebus_fuscus	00010000000
Leontocebus_illigeri	00010000000
Leontocebus_lagonotus	00010000000
Leontocebus_leucogenys	00010000000
Leontocebus_melanoleucus	00010000000
Leontocebus_nigricollis	00010000000
Leontocebus_nigrifrons	00010000000
Leontocebus_tripartitus	00010000000
Leontocebus_weddelli	00010000000
Leontopithecus_chrysomelas	00010000000
Leontopithecus_chrysopygus	00010000000
Leontopithecus_rosalia	00010000000
Mico_argentatus	00010000000
Mico_emiliae	00010000000
Mico_humeralifer	00010000000
Mico_marcai	00010000000
Mico_mauesi	00010000000
Mico_melanurus	00010000000
Mico_saterei	00010000000
Oedipomidas_geoffroyi	01010000000
Oedipomidas_leucopus	00010000000
Oedipomidas_oedipus	00010000000
Saguinus_bicolor	00010000000
Saguinus_martinsi	00010000000
Saguinus_midas	00010000000
Saguinus_niger	00010000000
Saguinus_ursulus	00010000000
Tamarinus_imperator	00010000000
Tamarinus_inustus	00010000000
Tamarinus_labiatus	00010000000
Tamarinus_mystax	00010000000
Tamarinus_subgrisescens	00010000000
Cebus_albifrons	00010000000
Cebus_capucinus	01010000000
Cebus_castaneus	00010000000
Cebus_imitator	01000000000
Cebus_kaapori	00010000000
Cebus_olivaceus	00010000000
Cebus_trinitatis	00010000000
Cebus_unicolor	00010000000
Cebus_versicolor	00010000000
Cebus_yuracus	00010000000
Saimiri_albigena	00010000000
Saimiri_boliviensis	00010000000
Saimiri_cassiquiarensis	00010000000
Saimiri_macrodon	00010000000
Saimiri_oerstedii	01010000000
Saimiri_sciureus	00010000000
Saimiri_ustus	00010000000
Saimiri_vanzolinii	00010000000
Sapajus_apella	00010000000
Sapajus_cay	00010000000
Sapajus_flavius	00010000000
Sapajus_libidinosus	00010000000
Sapajus_macrocephalus	00010000000
Sapajus_nigritus	00010000000
Sapajus_robustus	00010000000
Sapajus_xanthosternos	00010000000
Cacajao_amuna	00010000000
Cacajao_ayresi	00010000000
Cacajao_calvus	00010000000
Cacajao_hosomi	00010000000
Cacajao_melanocephalus	00010000000
Cacajao_novaesi	00010000000
Cacajao_rubicundus	00010000000
Cacajao_ucayalii	00010000000
Callicebus_barbarabrownae	00010000000
Callicebus_coimbrai	00010000000
Callicebus_melanochir	00010000000
Callicebus_nigrifrons	00010000000
Callicebus_personatus	00010000000
Cheracebus_aquinoi	00010000000
Cheracebus_lucifer	00010000000
Cheracebus_lugens	00010000000
Cheracebus_regulus	00010000000
Cheracebus_torquatus	00010000000
Chiropotes_albinasus	00010000000
Chiropotes_chiropotes	00010000000
Chiropotes_sagulatus	00010000000
Chiropotes_satanas	00010000000
Chiropotes_utahickae	00010000000
Pithecia_albicans	00010000000
Pithecia_chrysocephala	00010000000
Pithecia_hirsuta	00010000000
Pithecia_irrorata	00010000000
Pithecia_mittermeieri	00010000000
Pithecia_monachus	00010000000
Pithecia_pissinattii	00010000000
Pithecia_pithecia	00010000000
Pithecia_vanzolinii	00010000000
Plecturocebus_bernhardi	00010000000
Plecturocebus_brunneus	00010000000
Plecturocebus_caligatus	00010000000
Plecturocebus_caquetensis	00010000000
Plecturocebus_cinerascens	00010000000
Plecturocebus_cupreus	00010000000
Plecturocebus_discolor	00010000000
Plecturocebus_donacophilus	00010000000
Plecturocebus_dubius	00010000000
Plecturocebus_grovesi	00010000000
Plecturocebus_hoffmannsi	00010000000
Plecturocebus_miltoni	00010000000
Plecturocebus_moloch	00010000000
Plecturocebus_ornatus	00010000000
Plecturocebus_vieirai	00010000000
Xenothrix_mcgregori	00100000000
Allenopithecus	00000010000
Allochrocebus	00000010000
Cercocebus	00000010000
Cercopithecus	00000010000
Chlorocebus	00000010000
Colobus	00000010000
Erythrocebus	00000010000
Lophocebus	00000010000
Macaca	00000000010
Mandrillus	00000010000
Miopithecus	00000010000
Nasalis	00000000010
Papio	00000010000
Piliocolobus	00000010000
Presbytis	00000000010
Procolobus	00000010000
Pygathrix	00000000010
Rhinopithecus	00000000010
Rungwecebus	00000010000
Semnopithecus	00000000010
Simias	00000000010
Theropithecus	00000010000
Trachypithecus	00000000010
Gorilla	00000010000
Pan	00000010000
Pongo	00000000010
Hoolock	00000000010
Hylobates	00000000010
Nomascus	00000000010
Symphalangus	00000000010
Carlito	00000000010
Cephalopachus	00000000010
Tarsius	00000000010
Microcebus	00000100000
Daubentonia	00000100000
Propithecus	00000100000
Eulemur	00000100000
Varecia	00000100000
Lepilemur	00000100000
Otolemur	00000010000
Loris	00000000010

