## ALIGNMENT FILE ##
alignment = nuclear.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION for PartitionFinder: all | raxml | mrbayes | beast | <list> ##
models = mrbayes;

## MODEL SELECTION: AIC | AICc | BIC ##
model_selection = BIC;

## DATA BLOCKS ##
[data_blocks]
ABCA1 = 1-892;
ADORA3 = 893-1285;
ERC2 = 1286-2053;
FES = 2054-2582;
FOXP1 = 2583-3145;
MAPKAP1 = 3146-3794;
RAG1 = 3795-4871;
RPGRIP1 = 4872-5550;
SIM1 = 5551-6185;
ZFX = 6186-7034;

## SCHEMES, search: all | greedy | rcluster | hcluster | user ##
[schemes]
search = greedy;
