IMPORTANT WARNING: Alignment column 5494 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.


Just in case you might need it, a mixed model file with 
model assignments for undetermined columns removed is printed to file ./analysis/start_tree/partitions.txt.reduced
Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file ./analysis/start_tree/filtered_source.phy.reduced

Alignment has 1 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 6917 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 38.78%

RAxML Model Optimization up to an accuracy of 1.000000 log likelihood units

Using 15 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 1.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 804
Name: Subset1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 447
Name: Subset2
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 454
Name: Subset3
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 798
Name: Subset4
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 800
Name: Subset5
DataType: DNA
Substitution Matrix: GTR



Partition: 5
Alignment Patterns: 574
Name: Subset6
DataType: DNA
Substitution Matrix: GTR



Partition: 6
Alignment Patterns: 216
Name: Subset7
DataType: DNA
Substitution Matrix: GTR



Partition: 7
Alignment Patterns: 461
Name: Subset8
DataType: DNA
Substitution Matrix: GTR



Partition: 8
Alignment Patterns: 400
Name: Subset9
DataType: DNA
Substitution Matrix: GTR



Partition: 9
Alignment Patterns: 297
Name: Subset10
DataType: DNA
Substitution Matrix: GTR



Partition: 10
Alignment Patterns: 208
Name: Subset11
DataType: DNA
Substitution Matrix: GTR



Partition: 11
Alignment Patterns: 445
Name: Subset12
DataType: DNA
Substitution Matrix: GTR



Partition: 12
Alignment Patterns: 312
Name: Subset13
DataType: DNA
Substitution Matrix: GTR



Partition: 13
Alignment Patterns: 158
Name: Subset14
DataType: DNA
Substitution Matrix: GTR



Partition: 14
Alignment Patterns: 543
Name: Subset15
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/Applications/partitionfinder-2.1.1/programs/raxml_pthreads -f e -s ./analysis/start_tree/filtered_source.phy -t ./analysis/start_tree/RAxML_fastTree.fastTREE -m GTRGAMMA -O -n BLTREE -p 123456789 -q ./analysis/start_tree/partitions.txt -w /Users/pc1labexceba/Desktop/M2_platyrrhini/Github/Platy_TED/Analysis/Phylogeny/Partitionfinder/All/analysis/start_tree -e 1 -T 8 



Model parameters (binary file format) written to: /Users/pc1labexceba/Desktop/M2_platyrrhini/Github/Platy_TED/Analysis/Phylogeny/Partitionfinder/All/analysis/start_tree/RAxML_binaryModelParameters.BLTREE


Overall Time for Tree Evaluation 85.024264
Final GAMMA  likelihood: -204902.139360

Number of free parameters for AIC-TEST(BR-LEN): 518
Number of free parameters for AIC-TEST(NO-BR-LEN): 135


Model Parameters of Partition 0, Name: Subset1, Type of Data: DNA
alpha: 0.247834
Tree-Length: 12.713093
rate A <-> C: 1.847747
rate A <-> G: 19.565920
rate A <-> T: 1.656234
rate C <-> G: 0.705796
rate C <-> T: 24.003107
rate G <-> T: 1.000000

freq pi(A): 0.275909
freq pi(C): 0.255019
freq pi(G): 0.159611
freq pi(T): 0.309462

Model Parameters of Partition 1, Name: Subset2, Type of Data: DNA
alpha: 0.305999
Tree-Length: 12.713093
rate A <-> C: 1.296090
rate A <-> G: 15.278074
rate A <-> T: 1.260253
rate C <-> G: 0.576768
rate C <-> T: 19.514396
rate G <-> T: 1.000000

freq pi(A): 0.316487
freq pi(C): 0.266889
freq pi(G): 0.136867
freq pi(T): 0.279756

Model Parameters of Partition 2, Name: Subset3, Type of Data: DNA
alpha: 0.310002
Tree-Length: 12.713093
rate A <-> C: 1.826467
rate A <-> G: 16.941245
rate A <-> T: 2.092848
rate C <-> G: 0.329024
rate C <-> T: 23.818202
rate G <-> T: 1.000000

freq pi(A): 0.279908
freq pi(C): 0.288127
freq pi(G): 0.147100
freq pi(T): 0.284865

Model Parameters of Partition 3, Name: Subset4, Type of Data: DNA
alpha: 0.336896
Tree-Length: 12.713093
rate A <-> C: 1.318641
rate A <-> G: 13.495470
rate A <-> T: 1.120406
rate C <-> G: 0.571663
rate C <-> T: 15.125551
rate G <-> T: 1.000000

freq pi(A): 0.291918
freq pi(C): 0.303004
freq pi(G): 0.120902
freq pi(T): 0.284176

Model Parameters of Partition 4, Name: Subset5, Type of Data: DNA
alpha: 0.412462
Tree-Length: 12.713093
rate A <-> C: 0.707833
rate A <-> G: 8.277027
rate A <-> T: 0.674030
rate C <-> G: 0.339196
rate C <-> T: 7.447154
rate G <-> T: 1.000000

freq pi(A): 0.352413
freq pi(C): 0.294710
freq pi(G): 0.079780
freq pi(T): 0.273096

Model Parameters of Partition 5, Name: Subset6, Type of Data: DNA
alpha: 0.337654
Tree-Length: 12.713093
rate A <-> C: 1.224802
rate A <-> G: 3.238256
rate A <-> T: 0.770277
rate C <-> G: 1.179533
rate C <-> T: 8.012585
rate G <-> T: 1.000000

freq pi(A): 0.319784
freq pi(C): 0.232848
freq pi(G): 0.222709
freq pi(T): 0.224659

Model Parameters of Partition 6, Name: Subset7, Type of Data: DNA
alpha: 0.164376
Tree-Length: 12.713093
rate A <-> C: 0.928291
rate A <-> G: 5.508101
rate A <-> T: 0.178412
rate C <-> G: 1.458760
rate C <-> T: 3.315063
rate G <-> T: 1.000000

freq pi(A): 0.216773
freq pi(C): 0.264713
freq pi(G): 0.199453
freq pi(T): 0.319061

Model Parameters of Partition 7, Name: Subset8, Type of Data: DNA
alpha: 0.150643
Tree-Length: 12.713093
rate A <-> C: 0.853930
rate A <-> G: 3.915057
rate A <-> T: 0.303202
rate C <-> G: 1.125032
rate C <-> T: 3.367375
rate G <-> T: 1.000000

freq pi(A): 0.297083
freq pi(C): 0.181734
freq pi(G): 0.189724
freq pi(T): 0.331460

Model Parameters of Partition 8, Name: Subset9, Type of Data: DNA
alpha: 0.322138
Tree-Length: 12.713093
rate A <-> C: 1.151042
rate A <-> G: 5.504063
rate A <-> T: 0.795826
rate C <-> G: 0.749917
rate C <-> T: 4.463645
rate G <-> T: 1.000000

freq pi(A): 0.202164
freq pi(C): 0.309210
freq pi(G): 0.285497
freq pi(T): 0.203129

Model Parameters of Partition 9, Name: Subset10, Type of Data: DNA
alpha: 0.131132
Tree-Length: 12.713093
rate A <-> C: 0.860221
rate A <-> G: 4.622816
rate A <-> T: 0.385162
rate C <-> G: 2.575953
rate C <-> T: 4.931007
rate G <-> T: 1.000000

freq pi(A): 0.318886
freq pi(C): 0.170699
freq pi(G): 0.190005
freq pi(T): 0.320411

Model Parameters of Partition 10, Name: Subset11, Type of Data: DNA
alpha: 0.107602
Tree-Length: 12.713093
rate A <-> C: 0.584574
rate A <-> G: 2.679418
rate A <-> T: 0.343463
rate C <-> G: 1.304984
rate C <-> T: 3.039436
rate G <-> T: 1.000000

freq pi(A): 0.342832
freq pi(C): 0.216198
freq pi(G): 0.153064
freq pi(T): 0.287905

Model Parameters of Partition 11, Name: Subset12, Type of Data: DNA
alpha: 0.148503
Tree-Length: 12.713093
rate A <-> C: 1.710411
rate A <-> G: 6.519785
rate A <-> T: 0.640341
rate C <-> G: 1.303350
rate C <-> T: 8.932222
rate G <-> T: 1.000000

freq pi(A): 0.274588
freq pi(C): 0.223794
freq pi(G): 0.259674
freq pi(T): 0.241944

Model Parameters of Partition 12, Name: Subset13, Type of Data: DNA
alpha: 0.134095
Tree-Length: 12.713093
rate A <-> C: 1.571673
rate A <-> G: 11.899075
rate A <-> T: 1.269741
rate C <-> G: 1.395519
rate C <-> T: 7.449012
rate G <-> T: 1.000000

freq pi(A): 0.214015
freq pi(C): 0.275998
freq pi(G): 0.222216
freq pi(T): 0.287771

Model Parameters of Partition 13, Name: Subset14, Type of Data: DNA
alpha: 0.097811
Tree-Length: 12.713093
rate A <-> C: 0.573007
rate A <-> G: 2.931666
rate A <-> T: 0.327670
rate C <-> G: 1.345697
rate C <-> T: 2.806717
rate G <-> T: 1.000000

freq pi(A): 0.300545
freq pi(C): 0.204614
freq pi(G): 0.216464
freq pi(T): 0.278376

Model Parameters of Partition 14, Name: Subset15, Type of Data: DNA
alpha: 0.175499
Tree-Length: 12.713093
rate A <-> C: 1.153703
rate A <-> G: 4.674254
rate A <-> T: 0.512992
rate C <-> G: 1.535223
rate C <-> T: 4.313416
rate G <-> T: 1.000000

freq pi(A): 0.276488
freq pi(C): 0.188027
freq pi(G): 0.203716
freq pi(T): 0.331769

Final tree written to:                 /Users/pc1labexceba/Desktop/M2_platyrrhini/Github/Platy_TED/Analysis/Phylogeny/Partitionfinder/All/analysis/start_tree/RAxML_result.BLTREE
Execution Log File written to:         /Users/pc1labexceba/Desktop/M2_platyrrhini/Github/Platy_TED/Analysis/Phylogeny/Partitionfinder/All/analysis/start_tree/RAxML_log.BLTREE
